['MC3DN6', 'UQCR4', 'CYC1', 'cytochrome c1']
['CWS2', 'IP', 'PGL4', 'SDH', 'SDH1', 'SDH2', 'SDHIP', 'SDHB', 'succinate dehydrogenase complex iron sulfur subunit B']
['CAT5', 'CLK-1', 'CLK1', 'COQ10D8', 'COQ7', '"coenzyme Q7']
['CMD1GG', 'FP', 'PGL5', 'SDH1', 'SDH2', 'SDHF', 'SDHA', 'succinate dehydrogenase complex flavoprotein subunit A']
['D3S3191', 'QCR1', 'UQCR1', 'UQCRC1', 'ubiquinol-cytochrome c reductase core protein 1']
['-', 'COQ5', '"coenzyme Q5']
['PDHA', 'PDHAD', 'PDHCE1A', 'PHE1A', 'PDHA1', 'pyruvate dehydrogenase E1 subunit alpha 1']
['C16orf49', 'COQ10D5', 'COQ9', 'coenzyme Q9']
['5c5-2', 'L12mt', 'MRP-L31/34', 'MRPL7', 'MRPL7/L12', 'RPML12', 'MRPL12', 'mitochondrial ribosomal protein L12']
['ATP5D', 'MC5DN5', 'ATP5F1D', 'ATP synthase F1 subunit delta']
['COX', 'COX-VA', 'VA', 'COX5A', 'cytochrome c oxidase subunit 5A']
['HBLD1', 'ISA2', 'MMDS4', 'c14_5557', 'ISCA2', 'iron-sulfur cluster assembly 2']
['Beta-MPP', 'MPP11', 'MPPB', 'MPPP52', 'P-52', 'PMPCB', '"peptidase']
['MC3DN10', 'RIP1', 'RIS1', 'RISP', 'UQCR5', 'UQCRFS1', '"ubiquinol-cytochrome c reductase']
['ATP5A', 'ATP5A1', 'ATP5AL2', 'ATPM', 'COXPD22', 'HEL-S-123m', 'MC5DN4', 'MOM2', 'OMR', 'ORM', 'hATP1', 'ATP5F1A', 'ATP synthase F1 subunit alpha']
['AKGDH', 'E1k', 'KGD1', 'OGDC', 'OGDH2', 'OGDH', 'oxoglutarate dehydrogenase']
['PDHBD', 'PDHE1-B', 'PDHE1B', 'PHE1B', 'PDHB', 'pyruvate dehydrogenase E1 subunit beta']
['MC3DN5', 'QCR2', 'UQCR2', 'UQCRC2', 'ubiquinol-cytochrome c reductase core protein 2']
['CBT1', 'CII-4', 'CWS3', 'PGL', 'PGL1', 'QPs3', 'SDH4', 'cybS', 'SDHD', 'succinate dehydrogenase complex subunit D']
['HDCMD11P', 'MDS023', 'MRP-S28', 'MRPS28', 'MRPS35', 'mitochondrial ribosomal protein S35']
['MC3DN4', 'QCR8', 'QP-C', 'QPC', 'UQCR7', 'UQCRQ', 'ubiquinol-cytochrome c reductase complex III subunit VII']
['L53MT', 'MRPL53', 'mitochondrial ribosomal protein L53']
['BCATE2', 'BCKAD-E2', 'BCKADE2', 'BCKDH-E2', 'BCOADC-E2', 'E2', 'E2B', 'DBT', 'dihydrolipoamide branched chain transacylase E2']
['-', 'PDK4', 'pyruvate dehydrogenase kinase 4']
['EIEE51', 'M-MDH', 'MDH', 'MGC:3559', 'MOR1', 'MDH2', 'malate dehydrogenase 2']
['MRP-S27', 'S27mt', 'MRPS27', 'mitochondrial ribosomal protein S27']
['-', 'CS', 'citrate synthase']
['GrpE', 'HMGE', 'mt-GrpE#1', 'GRPEL1', '"GrpE like 1']
['DLTA', 'E2', 'PBC', 'PDC-E2', 'PDCE2', 'DLAT', 'dihydrolipoamide S-acetyltransferase']
['CLONE-23970', 'GP130', 'LRP130', 'LSFC', 'LRPPRC', 'leucine rich pentatricopeptide repeat containing']
['DLTS', 'KGD2', 'PGL7', 'DLST', 'dihydrolipoamide S-succinyltransferase']
['DLDBP', 'E3BP', 'OPDX', 'PDHXD', 'PDX1', 'proX', 'PDHX', 'pyruvate dehydrogenase complex component X']
['COXPD1', 'EFG', 'EFG1', 'EFGM', 'EGF1', 'GFM', 'hEFG1', 'mtEF-G1', 'GFM1', 'G elongation factor mitochondrial 1']
['BRP44', 'SLC54A2', 'MPC2', 'mitochondrial pyruvate carrier 2']
['CI-75Kd', 'CI-75k', 'MC1DN5', 'PRO1304', 'NDUFS1', 'NADH:ubiquinone oxidoreductase core subunit S1']
['C15orf4', 'LIECG2', 'P2ECSL', 'MRPL46', 'mitochondrial ribosomal protein L46']
['ATP5E', 'ATPE', 'MC5DN3', 'ATP5F1E', 'ATP synthase F1 subunit epsilon']
['OK/SW-cl.48', 'PHC', 'PTP', 'SLC25A3', 'solute carrier family 25 member 3']
['CGI-138', 'COXPD46', 'HSPC329', 'MRP-S23', 'MRPS23', 'mitochondrial ribosomal protein S23']
['FMRD', 'HLRCC', 'HsFH', 'LRCC', 'MCL', 'MCUL1', 'FH', 'fumarate hydratase']
['Alpha-MPP', 'CLA1', 'CPD3', 'INPP5E', 'P-55', 'SCAR2', 'PMPCA', '"peptidase']
['ATP5B', 'ATPMB', 'ATPSB', 'HEL-S-271', 'ATP5F1B', 'ATP synthase F1 subunit beta']
['C6orf57', 'Sdh8', 'SDHAF4', 'succinate dehydrogenase complex assembly factor 4']
['HSPC051', 'HSPC119', 'HSPC151', 'QCR9', 'UCCR7.2', 'UCRC', 'UQCR10', '"ubiquinol-cytochrome c reductase']
['HBLD2', 'ISA1', 'MMDS5', 'hIscA', 'ISCA1', 'iron-sulfur cluster assembly 1']
['A-BETA', 'A-SCS', 'LINC00444', 'MTDPS5', 'SCS-betaA', 'SUCLA2', 'succinate-CoA ligase ADP-forming subunit beta']
['DHHBMT', 'DHHBMTASE', 'UG0215E05', 'bA9819.1', 'COQ3', '"coenzyme Q3']
['CAGSSS', 'ILERS', 'IARS2', '"isoleucyl-tRNA synthetase 2']
['DC37', 'MPR-S15', 'RPMS15', 'S15mt', 'MRPS15', 'mitochondrial ribosomal protein S15']
['-', 'IDH3A', 'isocitrate dehydrogenase (NAD(+)) 3 catalytic subunit alpha']
['COX11P', 'COX11', 'cytochrome c oxidase copper chaperone COX11']
['ETFQO', 'MADD', 'ETFDH', 'electron transfer flavoprotein dehydrogenase']
['TIM10', 'TIM10A', 'TIMM10A', 'TIMM10', 'translocase of inner mitochondrial membrane 10']
['L34mt', 'MRPL34', 'mitochondrial ribosomal protein L34']
['CGI-22', 'MRP-L14', 'RPML14', 'MRPL2', 'mitochondrial ribosomal protein L2']
['BCKDE1A', 'MSU', 'MSUD1', 'OVD1A', 'BCKDHA', 'branched chain keto acid dehydrogenase E1 subunit alpha']
['QCR6', 'UQCR8', 'UQCRH', 'ubiquinol-cytochrome c reductase hinge protein']
['RCF1b', 'HIGD2A', 'HIG1 hypoxia inducible domain family member 2A']
['ATP5O', 'ATPO', 'HMC08D05', 'OSCP', 'ATP5PO', 'ATP synthase peripheral stalk subunit OSCP']
['ECHS1D', 'SCEH', 'ECHS1', '"enoyl-CoA hydratase']
['1110019O13Rik', 'HCCR', 'HCCR-1', 'HCCR-2', 'HCCR1', 'HCCR2', 'HCRR-2', 'SLC55A3', 'LETMD1', 'LETM1 domain containing 1']
['CMTRID', 'COX6A', 'COX6AL', 'COX6A1', 'cytochrome c oxidase subunit 6A1']
['CEMCOX2', 'COX15', 'cytochrome c oxidase assembly homolog COX15']
['OPA12', 'SCA28', 'SPAX5', 'AFG3L2', 'AFG3 like matrix AAA peptidase subunit 2']
['ECHA', 'GBP', 'HADH', 'LCEH', 'LCHAD', 'MTPA', 'TP-ALPHA', 'HADHA', 'hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha']
['EMA', 'GA2', 'MADD', 'ETFA', 'electron transfer flavoprotein subunit alpha']
['CI-20', 'CI-20KD', 'MC1DN3', 'MY017', 'PSST', 'NDUFS7', 'NADH:ubiquinone oxidoreductase core subunit S7']
['CPT1', 'CPTASE', 'IIAE4', 'CPT2', 'carnitine palmitoyltransferase 2']
['BCKDE1B', 'BCKDH E1-beta', 'E1B', 'BCKDHB', 'branched chain keto acid dehydrogenase E1 subunit beta']
['RP46', 'IDH3B', 'isocitrate dehydrogenase (NAD(+)) 3 non-catalytic subunit beta']
['HLASA', 'LEURS', 'PRLTS4', 'mtLeuRS', 'LARS2', '"leucyl-tRNA synthetase 2']
['ACAD3', 'SCAD', 'ACADS', 'acyl-CoA dehydrogenase short chain']
['SLC55A1', 'LETM1', 'leucine zipper and EF-hand containing transmembrane protein 1']
['ATP5I', 'ATP5K', 'ATP5ME', 'ATP synthase membrane subunit e']
['BERHS', 'MGM1', 'MTDPS14', 'NPG', 'NTG', 'largeG', 'OPA1', 'OPA1 mitochondrial dynamin like GTPase']
['-', 'AUH', 'AU RNA binding methylglutaconyl-CoA hydratase']
['GALPHA', 'MTDPS9', 'SUCLA1', 'SUCLG1', 'succinate-CoA ligase GDP/ADP-forming subunit alpha']
['CI-24k', 'MC1DN7', 'NDUFV2', 'NADH:ubiquinone oxidoreductase core subunit V2']
['CGI-10', 'CGI10', 'COQ10D6', 'COQ6', '"coenzyme Q6']
['L43mt', 'MRP-L43', 'bMRP36a', 'MRPL43', 'mitochondrial ribosomal protein L43']
['PP1226', 'WBSCR21', 'ABHD11', 'abhydrolase domain containing 11']
['ATP5', 'ATP5A', 'ATP5J', 'ATPM', 'CF6', 'F6', 'ATP5PF', 'ATP synthase peripheral stalk subunit F6']
['ASHI', 'CI-ASHI', 'MC1DN32', 'NDUFB8', 'NADH:ubiquinone oxidoreductase subunit B8']
['CODASS', 'LON', 'LONP', 'LonHS', 'PIM1', 'PRSS15', 'hLON', 'LONP1', '"lon peptidase 1']
['DLDD', 'DLDH', 'E3', 'GCSL', 'LAD', 'OGDC-E3', 'PHE3', 'DLD', 'dihydrolipoamide dehydrogenase']
['AIF', 'AUNX1', 'CMT2D', 'CMTX4', 'COWCK', 'COXPD6', 'DFNX5', 'NADMR', 'NAMSD', 'PDCD8', 'SEMDHL', 'AIFM1', 'apoptosis inducing factor mitochondria associated 1']
['-', 'ECHDC3', 'enoyl-CoA hydratase domain containing 3']
['CXorf33', 'FAM121A', 'MICOS27', 'Mic27', 'UNQ8193', 'APOOL', 'apolipoprotein O like']
['L10MT', 'MRP-L10', 'MRP-L8', 'MRPL8', 'RPML8', 'MRPL10', 'mitochondrial ribosomal protein L10']
['MRFF', 'MTRRF', 'RRF', 'MRRF', 'mitochondrial ribosome recycling factor']
['CI-23k', 'CI23KD', 'MC1DN2', 'TYKY', 'NDUFS8', 'NADH:ubiquinone oxidoreductase core subunit S8']
['ACAD1', 'MCAD', 'MCADH', 'ACADM', 'acyl-CoA dehydrogenase medium chain']
['HMP', 'MICOS60', 'MINOS2', 'Mic60', 'P87', 'P87/89', 'P89', 'PIG4', 'PIG52', 'IMMT', 'inner membrane mitochondrial protein']
['TIM9', 'TIM9A', 'TIMM9', 'translocase of inner mitochondrial membrane 9']
['AAC1', 'ANT', 'ANT 1', 'ANT1', 'MTDPS12', 'MTDPS12A', 'PEO2', 'PEO3', 'PEOA2', 'T1', 'SLC25A4', 'solute carrier family 25 member 4']
['CGI-51', 'OMP85', 'SAM50', 'TOB55', 'TRG-3', 'YNL026W', 'SAMM50', 'SAMM50 sorting and assembly machinery component']
['CI-49', 'MC1DN6', 'NDUFS2', 'NADH:ubiquinone oxidoreductase core subunit S2']
['CI-51K', 'CI51KD', 'MC1DN4', 'UQOR1', 'NDUFV1', 'NADH:ubiquinone oxidoreductase core subunit V1']
['ACONM', 'HEL-S-284', 'ICRD', 'OCA8', 'OPA9', 'ACO2', 'aconitase 2']
['SUV3', 'SUPV3L1', 'Suv3 like RNA helicase']
['EPP', 'EPP1', 'FCE', 'FECH', 'ferrochelatase']
['-', 'MTIF2', 'mitochondrial translational initiation factor 2']
['HEL-215', 'HEL-S-54e', 'PHB1', 'PHB', 'prohibitin']
['HIBYLCOAH', 'HIBCH', '3-hydroxyisobutyryl-CoA hydrolase']
['CGI-91', 'COXPD36', 'MRP-S2', 'S2mt', 'MRPS2', 'mitochondrial ribosomal protein S2']
['CRP40', 'CSA', 'EVPLS', 'GRP-75', 'GRP75', 'HEL-S-124m', 'HSPA9B', 'MOT', 'MOT2', 'MTHSP75', 'PBP74', 'SAAN', 'SIDBA4', 'HSPA9', 'heat shock protein family A (Hsp70) member 9']
['CMT4K', 'SURF1', 'SURF1 cytochrome c oxidase assembly factor']
['AOP-1', 'AOP1', 'HBC189', 'MER5', 'PRO1748', 'SP-22', 'prx-III', 'PRDX3', 'peroxiredoxin 3']
['DERP2', 'HSPC282', 'MICS1', 'My021', 'PTD010', 'TMBIM5', 'GHITM', 'growth hormone inducible transmembrane protein']
['EF-4', 'EF4', 'EIEE40', 'GUF1', '"GUF1 homolog']
['TIM13', 'TIM13B', 'TIMM13A', 'TIMM13B', 'ppv1', 'TIMM13', 'translocase of inner mitochondrial membrane 13']
['C6orf149', 'CGI-203', 'COXPD19', 'ISD11', 'LYRM4', 'LYR motif containing 4']
['L16mt', 'MRP-L16', 'PNAS-111', 'MRPL16', 'mitochondrial ribosomal protein L16']
['L40mt', 'MRP-L22', 'MRP-L40', 'MRPL22', 'NLVCF', 'URIM', 'MRPL40', 'mitochondrial ribosomal protein L40']
['H-IDHG', 'IDH3G', 'isocitrate dehydrogenase (NAD(+)) 3 non-catalytic subunit gamma']
['CYB560', 'CYBL', 'PGL3', 'QPS1', 'SDH3', 'SDHC', 'succinate dehydrogenase complex subunit C']
['CISGDH', 'SGDH', 'NDUFB5', 'NADH:ubiquinone oxidoreductase subunit B5']
['C11orf79', 'PGL2', 'SDH5', 'SDHAF2', 'succinate dehydrogenase complex assembly factor 2']
['-', 'COQ10A', 'coenzyme Q10A']
['C21orf33', 'ES1', 'GATD3', 'GT335', 'HES1', 'KNPH', 'KNPI', 'GATD3A', 'glutamine amidotransferase like class 1 domain containing 3A']
['COXPD29', 'MT-TRX', 'MTRX', 'TRX2', 'TXN', 'TXN2', 'thioredoxin 2']
['HumanS18b', 'MRP-S18-3', 'MRP-S18-a', 'MRPS18-3', 'S18bmt', 'S18mt-a', 'MRPS18A', 'mitochondrial ribosomal protein S18A']
['-', 'COX6C', 'cytochrome c oxidase subunit 6C']
['B22', 'CI-B22', 'LYRM3', 'MC1DN24', 'UQOR22', 'NDUFB9', 'NADH:ubiquinone oxidoreductase subunit B9']
['HSPC032', 'MIMP', 'SLC25A50', 'MTCH2', 'mitochondrial carrier 2']
['B14', 'CI-B14', 'LYRM6', 'MC1DN33', 'NADHB14', 'NDUFA6', 'NADH:ubiquinone oxidoreductase subunit A6']
['CAC', 'CACT', 'SLC25A20', 'solute carrier family 25 member 20']
['BM022', 'L1MT', 'MRP-L1', 'MRPL1', 'mitochondrial ribosomal protein L1']
['TIM44', 'TIMM44', 'translocase of inner mitochondrial membrane 44']
['-', 'COX17', 'cytochrome c oxidase copper chaperone COX17']
['C1orf151', 'MINOS1', 'MIO10', 'Mic10', 'MICOS10', 'mitochondrial contact site and cristae organizing system subunit 10']
['GClnc1', 'IPO-B', 'IPOB', 'MNSOD', 'MVCD6', 'Mn-SOD', 'SOD2', 'superoxide dismutase 2']
['COX6B', 'COXG', 'COXVIb1', 'COX6B1', 'cytochrome c oxidase subunit 6B1']
['PORIN', 'VDAC-1', 'VDAC1', 'voltage dependent anion channel 1']
['DFNB81', 'PRLTS3', 'CLPP', 'caseinolytic mitochondrial matrix peptidase proteolytic subunit']
['HAD', 'HADH1', 'HADHSC', 'HCDH', 'HHF4', 'MSCHAD', 'SCHAD', 'HADH', 'hydroxyacyl-CoA dehydrogenase']
['ACAD4', 'LCAD', 'ACADL', 'acyl-CoA dehydrogenase long chain']
['ACAT', 'MAT', 'T2', 'THIL', 'ACAT1', 'acetyl-CoA acetyltransferase 1']
['C7orf30', 'mtRsfA', 'MALSU1', 'mitochondrial assembly of ribosomal large subunit 1']
['EPP2', 'CLPX', 'caseinolytic mitochondrial matrix peptidase chaperone subunit X']
['AQDQ', 'CI-18', 'CI-18 kDa', 'CI-AQDQ', 'MC1DN1', 'NDUFS4', 'NADH:ubiquinone oxidoreductase subunit S4']
['CGI-28', 'L4mt', 'MRPL4', 'mitochondrial ribosomal protein L4']
['COXPD33', 'GC1QBP', 'HABP1', 'SF2AP32', 'SF2p32', 'gC1Q-R', 'gC1qR', 'p32', 'C1QBP', 'complement C1q binding protein']
['MP1', 'PreP', 'PITRM1', 'pitrilysin metallopeptidase 1']
['BFZB', 'C20orf44', 'CBP3', 'UQCC', 'UQCC1', 'ubiquinol-cytochrome c reductase complex assembly factor 1']
['AAVG5835', 'L55nt', 'MRP-L55', 'PRO19675', 'MRPL55', 'mitochondrial ribosomal protein L55']
['-', 'MRM1', 'mitochondrial rRNA methyltransferase 1']
['CGI-63', 'DYTOABG', 'ETR1', 'FASN2B', 'NRBF1', 'MECR', 'mitochondrial trans-2-enoyl-CoA reductase']
['COXPD16', 'L44MT', 'MRP-L44', 'MRPL44', 'mitochondrial ribosomal protein L44']
['C9orf99', 'SDR13C1', 'HSDL2', 'hydroxysteroid dehydrogenase like 2']
['COXPD38', 'DJ262D12.2', 'HSMRPS14', 'MRP-S14', 'S14mt', 'MRPS14', 'mitochondrial ribosomal protein S14']
['EST328128', 'M-ABC1', 'MABC1', 'MITOSUR', 'ABCB8', 'ATP binding cassette subfamily B member 8']
['ATP12', 'ATP12p', 'LP3663', 'MC5DN1', 'ATPAF2', 'ATP synthase mitochondrial F1 complex assembly factor 2']
['CC6', 'CI-39k', 'CI39k', 'COQ11', 'MC1DN26', 'NDUFS2L', 'SDR22E1', 'NDUFA9', 'NADH:ubiquinone oxidoreductase subunit A9']
['C1orf31', 'CEMCOX4', 'COA6', 'cytochrome c oxidase assembly factor 6']
['APOLMT', 'MTRNAP', 'MTRPOL', 'h-mtRPOL', 'POLRMT', 'RNA polymerase mitochondrial']
['2310020H20Rik', 'HML', 'ISU2', 'NIFU', 'NIFUN', 'hnifU', 'ISCU', 'iron-sulfur cluster assembly enzyme']
['NIMP', 'OPA10', 'RTN4IP1', 'reticulon 4 interacting protein 1']
['-', 'OGDHL', 'oxoglutarate dehydrogenase L']
['ATP5C', 'ATP5C1', 'ATP5CL1', 'ATP5F1C', 'ATP synthase F1 subunit gamma']
['BCKDKD', 'BDK', 'BCKDK', 'branched chain keto acid dehydrogenase kinase']
['EF-G2mt', 'EFG2', 'MRRF2', 'MST027', 'MSTP027', 'RRF', 'RRF2', 'RRF2mt', 'hEFG2', 'mEF-G 2', 'GFM2', 'GTP dependent ribosome recycling factor mitochondrial 2']
['C6orf66', 'HRPAP20', 'HSPC125', 'MC1DN15', 'My013', 'bA22L21.1', 'NDUFAF4', 'NADH:ubiquinone oxidoreductase complex assembly factor 4']
['-', 'SLC25A35', 'solute carrier family 25 member 35']
['OGC', 'PGL6', 'SLC20A4', 'SLC25A11', 'solute carrier family 25 member 11']
['DDP2', 'TIM8B', 'TIMM8B', 'translocase of inner mitochondrial membrane 8 homolog B']
['FASN2C', 'MCT', 'MCT1', 'MT', 'NET62', 'fabD', 'MCAT', 'malonyl-CoA-acyl carrier protein transacylase']
['C1orf69', 'MMDS3', 'SPG74', 'IBA57', 'iron-sulfur cluster assembly factor IBA57']
['BAP', 'BCAP37', 'Bap37', 'PNAS-141', 'REA', 'hBAP', 'p22', 'PHB2', 'prohibitin 2']
['DAP-3', 'MRP-S29', 'MRPS29', 'S29mt', 'bMRP-10', 'DAP3', 'death associated protein 3']
['2310061C15Rik', 'C16orf61', 'DC13', 'CMC2', 'C-X9-C motif containing 2']
['LYRM8', 'SDHAF1', 'succinate dehydrogenase complex assembly factor 1']
['HSPC011', 'MRP-S17', 'RPMS17', 'S17mt', 'MRPS17', 'mitochondrial ribosomal protein S17']
['ADH8', 'HMFT2263', 'HOT', 'ADHFE1', 'alcohol dehydrogenase iron containing 1']
['HUSSY-08', 'IscS', 'NIFS', 'NFS1', 'NFS1 cysteine desulfurase']
['C20orf7', 'MC1DN16', 'bA526K24.2', 'dJ842G6.1', 'NDUFAF5', 'NADH:ubiquinone oxidoreductase complex assembly factor 5']
['L17mt', 'LIP2', 'MRP-L17', 'MRP-L26', 'RPL17L', 'RPML26', 'MRPL17', 'mitochondrial ribosomal protein L17']
['CCDC44', 'TACO1', 'translational activator of cytochrome c oxidase I']
['hfzo1', 'hfzo2', 'MFN1', 'mitofusin 1']
['TA-PP2C', 'TAPP2C', 'PPTC7', 'protein phosphatase targeting COQ7']
['CGI-113', 'L11MT', 'MRP-L11', 'MRPL11', 'mitochondrial ribosomal protein L11']
['COX IV-1', 'COX4', 'COX4-1', 'COXIV', 'COXIV-1', 'COX4I1', 'cytochrome c oxidase subunit 4I1']
['CI-13kA', 'CI-13kD-A', 'CI13KDA', 'MC1DN9', 'NDUFS6', 'NADH:ubiquinone oxidoreductase subunit S6']
['L13', 'L13A', 'L13mt', 'RPL13', 'RPML13', 'MRPL13', 'mitochondrial ribosomal protein L13']
['OXCT', 'SCOT', 'OXCT1', '3-oxoacid CoA-transferase 1']
['COXVB', 'COX5B', 'cytochrome c oxidase subunit 5B']
['PDHK2', 'PDKII', 'PDK2', 'pyruvate dehydrogenase kinase 2']
['ALAS', 'ALAS-H', 'ALAS3', 'ALASH', 'MIG4', 'ALAS1', "5'-aminolevulinate synthase 1"]
['C2orf1', 'L33mt', 'MRP-L33', 'RPL33L', 'MRPL33', 'mitochondrial ribosomal protein L33']
['CGI-02', 'COXPD10', 'MTO1', 'mitochondrial tRNA translation optimization 1']
['HGCLAS', 'HUSSY-01', 'LAS', 'LIP1', 'LS', 'PDHLD', 'LIAS', 'lipoic acid synthetase']
['B13', 'CI-13KD-B', 'CI-13kB', 'NUFM', 'UQOR13', 'NDUFA5', 'NADH:ubiquinone oxidoreductase subunit A5']
['B17', 'CI', 'NDUFB6', 'NADH:ubiquinone oxidoreductase subunit B6']
['metaxin-2', 'MTX2', 'metaxin 2']
['G-SCS', 'GBETA', 'GTPSCS', 'SUCLG2', 'succinate-CoA ligase GDP-forming subunit beta']
['ADX', 'FDX', 'LOH11CR1D', 'FDX1', 'ferredoxin 1']
['CMS23', 'CTP', 'D2L2AD', 'SEA', 'SLC20A3', 'SLC25A1', 'solute carrier family 25 member 1']
['COXPD47', 'HSPC007', 'MRP-S28', 'MRP-S35', 'MRPS35', 'MRPS28', 'mitochondrial ribosomal protein S28']
['MGCA9', 'TIM50', 'TIM50L', 'TIMM50', 'translocase of inner mitochondrial membrane 50']
['POR', 'VDAC2', 'voltage dependent anion channel 2']
['MECREN', 'SLC25A42', 'solute carrier family 25 member 42']
['TOM7', 'TOMM7', 'translocase of outer mitochondrial membrane 7']
['HPXEL', 'ECH1', 'enoyl-CoA hydratase 1']
['COXPD41', 'HSPC199', 'PET112', 'PET112L', 'GATB', 'glutamyl-tRNA amidotransferase subunit B']
['BCS', 'BCS1', 'BJS', 'FLNMS', 'GRACILE', 'Hs.6719', 'MC3DN1', 'PTD', 'h-BCS', 'h-BCS1', 'BCS1L', '"BCS1 homolog']
['CEGA', 'ERA', 'ERA-W', 'ERAL1A', 'ERAL1B', 'H-ERA', 'HERA-A', 'HERA-B', 'PRLTS6', 'ERAL1', 'Era like 12S mitochondrial rRNA chaperone 1']
['C3orf68', 'CMC1', 'C-X9-C motif containing 1']
['MAAT1', 'p15', 'MRPL28', 'mitochondrial ribosomal protein L28']
['EFTS', 'EFTSMT', 'TSFM', '"Ts translation elongation factor']
['CyaY', 'FA', 'FARR', 'FRDA', 'X25', 'FXN', 'frataxin']
['CGI-33', 'HIRIP', 'HIRIP5', 'MMDS1', 'NIFUC', 'Nfu', 'NifU', 'NFU1', 'NFU1 iron-sulfur cluster scaffold']
['CGI-04', 'MLASA2', 'MT-TYRRS', 'TYRRS', 'YARS2', 'tyrosyl-tRNA synthetase 2']
['L21mt', 'MRP-L21', 'MRPL21', 'mitochondrial ribosomal protein L21']
['ALDH4', 'P5CD', 'P5CDh', 'ALDH4A1', 'aldehyde dehydrogenase 4 family member A1']
['TOMM40B', 'TOMM40L', 'translocase of outer mitochondrial membrane 40 like']
['CGI-65', 'CGI65', 'CIA30', 'MC1DN11', 'NDUFAF1', 'NADH:ubiquinone oxidoreductase complex assembly factor 1']
['PDSW', 'NDUFB10', 'NADH:ubiquinone oxidoreductase subunit B10']
['2-MEBCAD', 'ACAD7', 'SBCAD', 'ACADSB', 'acyl-CoA dehydrogenase short/branched chain']
['MRP-S9', 'RPMS9', 'S9mt', 'MRPS9', 'mitochondrial ribosomal protein S9']
['ADCK3', 'ARCA2', 'CABC1', 'COQ10D4', 'COQ8', 'SCAR9', 'COQ8A', 'coenzyme Q8A']
['ACAD6', 'LCACD', 'VLCAD', 'ACADVL', 'acyl-CoA dehydrogenase very long chain']
['CGI-92', 'COQ10D7', 'COQ4', 'coenzyme Q4']
['HSPC145', 'L15mt', 'MRP-L15', 'MRP-L7', 'RPML7', 'MRPL15', 'mitochondrial ribosomal protein L15']
['B8', 'CD14', 'CIB8', 'MC1DN13', 'NDUFA2', 'NADH:ubiquinone oxidoreductase subunit A2']
['L24mt', 'MRP-L18', 'MRP-L24', 'MRPL24', 'mitochondrial ribosomal protein L24']
['CPN60', 'GROEL', 'HLD4', 'HSP-60', 'HSP60', 'HSP65', 'HuCHA60', 'SPG13', 'HSPD1', 'heat shock protein family D (Hsp60) member 1']
['CI-15k', 'CI15K', 'NDUFS5', 'NADH:ubiquinone oxidoreductase subunit S5']
['AK3L1', 'AK6', 'AKL3L', 'AKL3L1', 'FIX', 'AK3', 'adenylate kinase 3']
['CYC', 'HCS', 'THC4', 'CYCS', '"cytochrome c']
['COXPD31', 'HMIP', 'MIP', 'MIPEP', 'mitochondrial intermediate peptidase']
['C5orf31', 'MC3DN8', 'MZM1L', 'LYRM7', 'LYR motif containing 7']
['CAT', 'CAT1', 'NBIA8', 'CRAT', 'carnitine O-acetyltransferase']
['-', 'PCCB', 'propionyl-CoA carboxylase subunit beta']
['COXPD34', 'MRP-S', 'MRP-S7', 'RP-S7', 'RPMS7', 'S7mt', 'bMRP27a', 'MRPS7', 'mitochondrial ribosomal protein S7']
['COXPD9', 'MRL3', 'RPML3', 'MRPL3', 'mitochondrial ribosomal protein L3']
['HSPOX2', 'PIG6', 'POX', 'PRODH1', 'PRODH2', 'TP53I6', 'PRODH', 'proline dehydrogenase 1']
['-', 'PCCA', 'propionyl-CoA carboxylase subunit alpha']
['MCC-B', 'MCCA', 'MCCC1', 'methylcrotonoyl-CoA carboxylase 1']
['MPR-S12', 'MT-RPS12', 'RPMS12', 'RPS12', 'RPSM12', 'MRPS12', 'mitochondrial ribosomal protein S12']
['ANKCLB', 'HSP78', 'MEGCANN', 'MGCA7', 'SKD3', 'CLPB', 'caseinolytic mitochondrial matrix peptidase chaperone subunit B']
['-', 'PDK1', 'pyruvate dehydrogenase kinase 1']
['C11orf4', 'L49mt', 'MRP-L49', 'NOF', 'NOF1', 'MRPL49', 'mitochondrial ribosomal protein L49']
['COX7AL', 'COX7AL1', 'COXVIIAL', 'COXVIIa-L', 'VIIAL', 'COX7A2', 'cytochrome c oxidase subunit 7A2']
['OPA7', 'TMEM126A', 'transmembrane protein 126A']
['-', 'ECHDC2', 'enoyl-CoA hydratase domain containing 2']
['CCHL', 'LSDMCA1', 'MCOPS7', 'MLS', 'HCCS', 'holocytochrome c synthase']
['NS5ATP1', 'HIBADH', '3-hydroxyisobutyrate dehydrogenase']
['L19mt', 'MRP-L15', 'MRP-L19', 'MRPL15', 'RLX1', 'RPML15', 'MRPL19', 'mitochondrial ribosomal protein L19']
['BRIP1', 'L36mt', 'MRP-L36', 'PRPL36', 'RPMJ', 'MRPL36', 'mitochondrial ribosomal protein L36']
['KMCP1', 'SLC25A30', 'solute carrier family 25 member 30']
['BDH', 'SDR9C1', 'BDH1', '3-hydroxybutyrate dehydrogenase 1']
['COXPD14', 'FARS1', 'HSPC320', 'PheRS', 'SPG77', 'mtPheRS', 'FARS2', '"phenylalanyl-tRNA synthetase 2']
['ABC7', 'ASAT', 'Atm1p', 'EST140535', 'ABCB7', 'ATP binding cassette subfamily B member 7']
['MTX', 'MTXN', 'MTX1', 'metaxin 1']
['B14.5a', 'CI-B14.5a', 'NDUFA7', 'NADH:ubiquinone oxidoreductase subunit A7']
['TIM17', 'TIM17A', 'TIMM17A', 'translocase of inner mitochondrial membrane 17A']
['ALDH4', 'ALDH7', 'ALDH9', 'E3', 'TMABA-DH', 'TMABADH', 'TMABALDH', 'ALDH9A1', 'aldehyde dehydrogenase 9 family member A1']
['CGI-134', 'MRP-S18-1', 'MRP-S18-c', 'MRPS18-1', 'S18mt-c', 'mrps18-c', 'MRPS18C', 'mitochondrial ribosomal protein S18C']
['COXPD25', 'MetRS', 'mtMetRS', 'MARS2', '"methionyl-tRNA synthetase 2']
['MMSADHA', 'MMSDH', 'ALDH6A1', 'aldehyde dehydrogenase 6 family member A1']
['ADR', 'ADXR', 'ANOA', 'FDXR', 'ferredoxin reductase']
['15E1.2', 'COXPD42', 'GATC', 'glutamyl-tRNA amidotransferase subunit C']
['HSP 75', 'HSP75', 'HSP90L', 'TRAP-1', 'TRAP1', 'TNF receptor associated protein 1']
['ACAD-8', 'ARC42', 'IBDH', 'ACAD8', 'acyl-CoA dehydrogenase family member 8']
['ALDH-E2', 'ALDHI', 'ALDM', 'ALDH2', 'aldehyde dehydrogenase 2 family member']
['CYP3', 'CyP-M', 'Cyp-D', 'CypD', 'PPIF', 'peptidylprolyl isomerase F']
['COXPD43', 'TEX4', 'TIM22', 'TIMM22', 'translocase of inner mitochondrial membrane 22']
['ACAD2', 'IVD', 'isovaleryl-CoA dehydrogenase']
['C14orf160', 'L2HGA', 'L2HGDH', 'L-2-hydroxyglutarate dehydrogenase']
['HSCO', 'YF13H12', 'ETHE1', 'ETHE1 persulfide dioxygenase']
['L20mt', 'MRP-L20', 'MRPL20', 'mitochondrial ribosomal protein L20']
['2F1', 'AAC2', 'ANT2', 'T2', 'T3', 'SLC25A5', 'solute carrier family 25 member 5']
['AGC1', 'ARALAR', 'EIEE39', 'SLC25A12', 'solute carrier family 25 member 12']
['MDS016', 'MRP-S21', 'RPMS21', 'MRPS21', 'mitochondrial ribosomal protein S21']
['1C9-2', 'MST065', 'MSTP065', 'TOM22', 'TOMM22', 'translocase of outer mitochondrial membrane 22']
['DSAEC', 'ACAA2', 'acetyl-CoA acyltransferase 2']
['L28MT', 'L30MT', 'MRP-L28', 'MRP-L30', 'MRPL28', 'MRPL28M', 'RPML28', 'MRPL30', 'mitochondrial ribosomal protein L30']
['HCA57', 'TID1', 'hTID-1', 'DNAJA3', 'DnaJ heat shock protein family (Hsp40) member A3']
['AGGG', 'CI-AGGG', 'NDUFB2', 'NADH:ubiquinone oxidoreductase subunit B2']
['COXPD32', 'MRP-S12', 'MRP-S34', 'MRPS12', 'MRPS34', 'mitochondrial ribosomal protein S34']
['FP585', 'MADD', 'ETFB', 'electron transfer flavoprotein subunit beta']
['AFG1', 'LACE1', 'c222389', 'AFG1L', 'AFG1 like ATPase']
['ATPI', 'ATPIF1', 'ATPIP', 'IP', 'ATP5IF1', 'ATP synthase inhibitory factor subunit 1']
['ATP5F1', 'PIG47', 'ATP5PB', 'ATP synthase peripheral stalk-membrane subunit b']
['-', 'COX7C', 'cytochrome c oxidase subunit 7C']
['MICOS19', 'MINOS3', 'Mic19', 'PPP1R22', 'CHCHD3', 'coiled-coil-helix-coiled-coil-helix domain containing 3']
['-', 'COQ10B', 'coenzyme Q10B']
['-', 'ACSF3', 'acyl-CoA synthetase family member 3']
['PDIP38', 'POLD4', 'p38', 'POLDIP2', 'DNA polymerase delta interacting protein 2']
['DIC', 'MTDPS19', 'SLC25A10', 'solute carrier family 25 member 10']
['ARALAR2', 'CITRIN', 'CTLN2', 'NICCD', 'SLC25A13', 'solute carrier family 25 member 13']
['CMTX6', 'GS1-358P8.4', 'PDK3', 'pyruvate dehydrogenase kinase 3']
['NADP-ME', 'ME3', 'malic enzyme 3']
['HSPC158', 'L22mt', 'MRP-L22', 'MRP-L25', 'RPML25', 'MRPL22', 'mitochondrial ribosomal protein L22']
['D2HGA2', 'ICD-M', 'IDH', 'IDHM', 'IDP', 'IDPM', 'mNADP-IDH', 'IDH2', 'isocitrate dehydrogenase (NADP(+)) 2']
['ACAD5', 'GCD', 'GCDH', 'glutaryl-CoA dehydrogenase']
['CGI-204', 'L47mt', 'MRP-L47', 'NCM1', 'MRPL47', 'mitochondrial ribosomal protein L47']
['HSPC124', 'SCFAI', 'SCFI', 'SID6-306', 'PPA2', 'inorganic pyrophosphatase 2']
['L9mt', 'MRPL9', 'mitochondrial ribosomal protein L9']
['C22orf16', 'FTDALS2', 'IMMD', 'MIX17A', 'N27C7-4', 'SMAJ', 'CHCHD10', 'coiled-coil-helix-coiled-coil-helix domain containing 10']
['NEMMLAS', 'TrpRS', 'mtTrpRS', 'WARS2', '"tryptophanyl tRNA synthetase 2']
['DNC', 'MCPHA', 'MUP1', 'THMD3', 'THMD4', 'TPC', 'SLC25A19', 'solute carrier family 25 member 19']
['SDR45C1', 'CBR4', 'carbonyl reductase 4']
['C22orf32', 'DDDD', 'EMRE', 'SMDT1', 'single-pass membrane protein with aspartate rich tail 1']
['GLO2', 'GLX2', 'GLXII', 'HAGH1', 'HAGH', 'hydroxyacylglutathione hydrolase']
['COX7A', 'COX7AH', 'COX7AM', 'COX7A1', 'cytochrome c oxidase subunit 7A1']
['GTP', 'GTPBP7', 'MTG1', 'mitochondrial ribosome associated GTPase 1']
['C12orf62', 'PCAG1', 'COX14', 'cytochrome c oxidase assembly factor COX14']
['B17.2', 'DAP13', 'MC1DN23', 'NDUFA12', 'NADH:ubiquinone oxidoreductase subunit A12']
['CGI-132', 'COXPD2', 'MRP-S16', 'RPMS16', 'MRPS16', 'mitochondrial ribosomal protein S16']
['MTERFD3', 'mTERFL', 'MTERF2', 'mitochondrial transcription termination factor 2']
['LYRM5', 'ETFRF1', 'electron transfer flavoprotein regulatory factor 1']
['GDH2', 'GPDM', 'mGDH', 'mGPDH', 'GPD2', 'glycerol-3-phosphate dehydrogenase 2']
['CI-42KD', 'CI-42k', 'MC1DN22', 'NDUFA10', 'NADH:ubiquinone oxidoreductase subunit A10']
['B14.5b', 'CI-B14.5b', 'HLC-1', 'NADHDH2', 'NDUFC2', 'NADH:ubiquinone oxidoreductase subunit C2']
['C14orf156', 'DC50', 'PD04872', 'SLIRP', 'SRA stem-loop interacting RNA binding protein']
['ATPase6', 'MTATP6', 'MT-ATP6', 'ATP synthase F0 subunit 6']
['COII', 'MTCO2', 'MT-CO2', 'cytochrome c oxidase subunit II']
['C18orf55', 'HSPC154', 'TIM21', 'TIMM21', 'translocase of inner mitochondrial membrane 21']
['CI-19KD', 'CI-PGIV', 'PGIV', 'NDUFA8', 'NADH:ubiquinone oxidoreductase subunit A8']
['AAD20', 'CASGID', 'EIEE71', 'GAC', 'GAM', 'GDPAG', 'GLS1', 'KGA', 'GLS', 'glutaminase']
['CI-ESSS', 'ESSS', 'MC1DN30', 'NP17.3', 'Np15', 'P17.3', 'NDUFB11', 'NADH:ubiquinone oxidoreductase subunit B11']
['AMOXAD', 'CMT2Q', 'DHTKD1', 'dehydrogenase E1 and transketolase domain containing 1']
['CGI-105', 'FAHD2A', 'fumarylacetoacetate hydrolase domain containing 2A']
['D6S2245E', 'FABG', 'FABGL', 'H2-KE6', 'HKE6', 'KE6', 'RING2', 'SDR30C1', 'dJ1033B10.9', 'HSD17B8', 'hydroxysteroid 17-beta dehydrogenase 8']
['HIT-17', 'HINT2', 'histidine triad nucleotide binding protein 2']
['MRP-S5', 'S5mt', 'MRPS5', 'mitochondrial ribosomal protein S5']
['-', 'C6orf136', 'chromosome 6 open reading frame 136']
['-', 'SPRYD4', 'SPRY domain containing 4']
['-', 'LIPT2', 'lipoyl(octanoyl) transferase 2']
['DECR', 'NADPH', 'SDR18C1', 'DECR1', '"2']
['C20orf193', 'GI008', 'MRP-S13', 'MRP-S26', 'MRPS13', 'NY-BR-87', 'RPMS13', 'dJ534B8.3', 'MRPS26', 'mitochondrial ribosomal protein S26']
['D13S327', 'HHH', 'LNC-HC', 'ORC1', 'ORNT1', 'SLC25A15', 'solute carrier family 25 member 15']
['CI-10k', 'CI-9KD', 'NDUFV3', 'NADH:ubiquinone oxidoreductase subunit V3']
['BPH-RP', 'MCNAA', 'VACVASE', 'BPHL', 'biphenyl hydrolase like']
['HSPC108', 'SLP-2', 'STOML2', 'stomatin like 2']
['CBS-1', 'CBS1', 'CGI-131', 'MSRB', 'PILB', 'MSRB2', 'methionine sulfoxide reductase B2']
['G24', 'MRPL56', 'LACTB', 'lactamase beta']
['C19orf1', 'D19S1177E', 'PER-EC1', 'PEREC1', 'TOM40', 'TOMM40', 'translocase of outer mitochondrial membrane 40']
['MCSC', 'PCSCL', 'SCAMC-2', 'SLC25A25', 'solute carrier family 25 member 25']
['-', 'ADCK5', 'aarF domain containing kinase 5']
['-', 'ACAD10', 'acyl-CoA dehydrogenase family member 10']
['KIAA0564', 'P7BP2', 'VWA8', 'von Willebrand factor A domain containing 8']
['MDS011', 'MDS025', 'CCDC90B', 'coiled-coil domain containing 90B']
['dJ126A5.1', 'DNAJC11', 'DnaJ heat shock protein family (Hsp40) member C11']
['ABH7', 'SPATA11', 'UNQ6002', 'ALKBH7', 'alkB homolog 7']
['GCE', 'GCSP', 'HYGN1', 'GLDC', 'glycine decarboxylase']
['SLC54A3', 'MPC1L', 'mitochondrial pyruvate carrier 1 like']
['CTMP', 'THEM4', 'thioesterase superfamily member 4']
['Mt-SSB', 'SOSS-B1', 'SSBP', 'mtSSB', 'SSBP1', 'single stranded DNA binding protein 1']
['L27mt', 'MRPL27', 'mitochondrial ribosomal protein L27']
['DNAJC20', 'HSC20', 'JAC1', 'HSCB', 'HscB mitochondrial iron-sulfur cluster cochaperone']
['MRP-S10', 'PNAS-122', 'MRPS10', 'mitochondrial ribosomal protein S10']
['AK 4', 'AK3', 'AK3L1', 'AK3L2', 'AK4', 'adenylate kinase 4']
['HAYOS', 'PHRINL', 'ATAD3A', 'ATPase family AAA domain containing 3A']
['L2mt', 'L37mt', 'MRP-L2', 'MRP-L37', 'MRPL2', 'RPML2', 'MRPL37', 'mitochondrial ribosomal protein L37']
['C9orf15', 'GBF-1', 'GBF1', 'PGES2', 'mPGES-2', 'PTGES2', 'prostaglandin E synthase 2']
['GCCD5', 'SELZ', 'TR', 'TR-BETA', 'TR3', 'TRXR2', 'TXNRD2', 'thioredoxin reductase 2']
['-', 'ACSM5', 'acyl-CoA synthetase medium chain family member 5']
['C10orf70', 'MDS029', 'ZCD1', 'mitoNEET', 'CISD1', 'CDGSH iron sulfur domain 1']
['BMRP', 'MRP-L27', 'MRPL27', 'PIG3', 'RPML27', 'MRPL41', 'mitochondrial ribosomal protein L41']
['MARC2', 'MOSC2', 'MTARC2', 'mitochondrial amidoxime reducing component 2']
['C21orf101', 'MRP-S6', 'RPMS6', 'S6mt', 'MRPS6', 'mitochondrial ribosomal protein S6']
['L23MRP', 'RPL23', 'RPL23L', 'MRPL23', 'mitochondrial ribosomal protein L23']
['CGI-44', 'PRO1975', 'SQR', 'SQRDL', 'SQOR', 'sulfide quinone oxidoreductase']
['SCOD1', 'SCO1', 'synthesis of cytochrome C oxidase 1']
['KBL', 'GCAT', 'glycine C-acetyltransferase']
['FTHFSDC1', 'MTC1THFS', 'dJ292B18.2', 'MTHFD1L', 'methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1 like']
['ACBD2', 'DRS-1', 'DRS1', 'HCA88', 'PECI', 'dJ1013A10.3', 'ECI2', 'enoyl-CoA delta isomerase 2']
['MC3DN3', 'QCR7', 'QP-C', 'QPC', 'UQBC', 'UQBP', 'UQCR6', 'UQPC', 'UQCRB', 'ubiquinol-cytochrome c reductase binding protein']
['APT5H', 'ATP5H', 'ATPQ', 'ATP5PD', 'ATP synthase peripheral stalk subunit d']
['ATP5JG', 'ATP5L', 'ATP5MG', 'ATP synthase membrane subunit g']
['-', 'CCDC58', 'coiled-coil domain containing 58']
['MCCB', 'MCCC2', 'methylcrotonoyl-CoA carboxylase 2']
['GLOD2', 'MCE', 'MCEE', 'methylmalonyl-CoA epimerase']
['MIG11', 'MOCOD', 'MOCS1A', 'MOCS1B', 'MOCS1', 'molybdenum cofactor synthesis 1']
['MCM', 'MUT', 'MMUT', 'methylmalonyl-CoA mutase']
['CG7943', 'MCART1', 'SLC25A51', 'solute carrier family 25 member 51']
['CAR', 'CMAR', 'PGN', 'SPG5C', 'SPG7', '"SPG7 matrix AAA peptidase subunit']
['ATP5G3', 'P3', 'ATP5MC3', 'ATP synthase membrane subunit c locus 3']
['AFDC1', 'FNP001', 'HKPX4', 'Msp1', 'THORASE', 'ATAD1', 'ATPase family AAA domain containing 1']
['-', 'OXNAD1', 'oxidoreductase NAD binding domain containing 1']
['GTPBP5', 'ObgH1', 'dJ1005F21.2', 'MTG2', 'mitochondrial ribosome associated GTPase 2']
['ASPRS', 'LBSL', 'MT-ASPRS', 'mtAspRS', 'DARS2', '"aspartyl-tRNA synthetase 2']
['CDA09', 'HSPC241', 'MRP64', 'bMRP64', 'MRPL51', 'mitochondrial ribosomal protein L51']
['PCB', 'PC', 'pyruvate carboxylase']
['CLB', 'CLYBL', 'citramalyl-CoA lyase']
['IPLA2-2', 'IPLA2G', 'MMLA', 'PNPLA-gamma', 'iPLA2gamma', 'PNPLA8', 'patatin like phospholipase domain containing 8']
['MCD', 'MLYCD', 'malonyl-CoA decarboxylase']
['PREY', 'PYURF', 'PIGY upstream reading frame']
['DXS9822', 'JM3', 'TIM17B', 'TIMM17B', 'translocase of inner mitochondrial membrane 17B']
['HSPC283', 'L32mt', 'MRP-L32', 'bMRP-59b', 'MRPL32', 'mitochondrial ribosomal protein L32']
['COXPD28', 'SAMC', 'SLC25A26', 'solute carrier family 25 member 26']
['HSPOX1', 'HYPDH', 'PRODH2', 'proline dehydrogenase 2']
['HEL-S-8a', 'NIT2', 'nitrilase family member 2']
['FDX1L', 'MEOAL', 'FDX2', 'ferredoxin 2']
['ODS1', 'ME2', 'malic enzyme 2']
['COXPD4', 'EF-TuMT', 'EFTU', 'P43', 'TUFM', '"Tu translation elongation factor']
['COX6AH', 'COXVIAH', 'COX6A2', 'cytochrome c oxidase subunit 6A2']
['BILAPES', 'C4orf1', 'GAC63', 'HUEL', 'ZNT9', 'SLC30A9', 'solute carrier family 30 member 9']
['C3orf31', 'RAM41', 'TAM41', 'TAMM41', 'TAM41 mitochondrial translocator assembly and maintenance homolog']
['TIM23', 'TIMM23', 'translocase of inner mitochondrial membrane 23']
['C6orf96', 'COXPD11', 'RMD1', 'bA351K16', 'bA351K16.3', 'RMND1', 'required for meiotic nuclear division 1 homolog']
['CMT2A', 'CMT2A2', 'CMT2A2A', 'CMT2A2B', 'CPRP1', 'HMSN6A', 'HSG', 'MARF', 'MFN2', 'mitofusin 2']
['C9orf151', 'HEP', 'HEP1', 'TIMM15', 'ZIM17', 'bA413M3.2', 'DNLZ', 'DNL-type zinc finger']
['MIA40', 'TIMM40', 'CHCHD4', 'coiled-coil-helix-coiled-coil-helix domain containing 4']
['ACP', 'ACP1', 'FASN2A', 'SDAP', 'NDUFAB1', 'NADH:ubiquinone oxidoreductase subunit AB1']
['BUCS1', 'MACS1', 'ACSM1', 'acyl-CoA synthetase medium chain family member 1']
['6330578E17Rik', 'C2orf64', 'CEMCOX3', 'Pet191', 'COA5', 'cytochrome c oxidase assembly factor 5']
['CL640', 'COQ10D1', 'MSA1', 'PHB:PPT', 'COQ2', '"coenzyme Q2']
['C6orf210', 'COQ10D3', 'COQ1B', 'DLP1', 'bA59I9.3', 'hDLP1', 'PDSS2', 'decaprenyl diphosphate synthase subunit 2']
['ECHD', 'FRTS3', 'L-PBE', 'LBFP', 'LBP', 'MFE1', 'PBFE', 'EHHADH', 'enoyl-CoA hydratase and 3-hydroxyacyl CoA dehydrogenase']
['CI-30', 'MC1DN8', 'NDUFS3', 'NADH:ubiquinone oxidoreductase core subunit S3']
['EST20237', 'M-ABC2', 'MTABC2', 'ABCB10', 'ATP binding cassette subfamily B member 10']
['SMTCK', 'CKMT2', '"creatine kinase']
['MRP-S25', 'RPMS25', 'MRPS25', 'mitochondrial ribosomal protein S25']
['MC1DN20', 'NPD002', 'ACAD9', 'acyl-CoA dehydrogenase family member 9']
['C14orf112', 'HSPC203', 'hCOX16', 'COX16', 'cytochrome c oxidase assembly factor COX16']
['C18orf19', 'HsT2329', 'FAM210A', 'family with sequence similarity 210 member A']
['HT012', 'PNAS-27', 'THEM2', 'ACOT13', 'acyl-CoA thioesterase 13']
['CPT1', 'CPT1-L', 'L-CPT1', 'CPT1A', 'carnitine palmitoyltransferase 1A']
['CR', 'NRDR', 'PHCR', 'PSCD', 'SCAD-SRL', 'SDR-SRL', 'SDR25C1', 'SDR25C2', 'DHRS4', 'dehydrogenase/reductase 4']
['-', 'PRELID2', 'PRELI domain containing 2']
['COXPD27', 'cysRS', 'CARS2', '"cysteinyl-tRNA synthetase 2']
['GBAS', 'NIPSNAP2', 'nipsnap homolog 2']
['B18', 'CI-B18', 'NDUFB7', 'NADH:ubiquinone oxidoreductase subunit B7']
['C19orf70', 'MIC13', 'P117', 'QIL1', 'MICOS13', 'mitochondrial contact site and cristae organizing system subunit 13']
['CGI-133', 'GRX2', 'GLRX2', 'glutaredoxin 2']
['MRP-S30', 'PAP', 'PDCD9', 'S30mt', 'MRPS30', 'mitochondrial ribosomal protein S30']
['CEMCOX1', 'ECGF1', 'Gliostatin', 'MYP6', 'PD-ECGF', 'SCO1L', 'TP', 'TYMP', 'TdRPase', 'SCO2', 'synthesis of cytochrome C oxidase 2']
['17b-HSD10', 'ABAD', 'CAMR', 'DUPXp11.22', 'ERAB', 'HADH2', 'HCD2', 'HSD10MD', 'MHBD', 'MRPP2', 'MRX17', 'MRX31', 'MRXS10', 'SCHAD', 'SDR5C1', 'HSD17B10', 'hydroxysteroid 17-beta dehydrogenase 10']
['DFNB94', 'SLM5', 'asnRS', 'NARS2', '"asparaginyl-tRNA synthetase 2']
['-', 'RPUSD3', 'RNA pseudouridine synthase D3']
['-', 'SUOX', 'sulfite oxidase']
['BPR-2', 'DMGDHL1', 'SAR', 'SARD', 'SDH', 'SARDH', 'sarcosine dehydrogenase']
['HRSP12', 'P14.5', 'PSP', 'UK114', 'hp14.5', 'RIDA', 'reactive intermediate imine deaminase A homolog']
['COX', 'COX8', 'COX8-2', 'COX8L', 'VIII', 'VIII-L', 'COX8A', 'cytochrome c oxidase subunit 8A']
['SDR38C1', 'SPR', 'sepiapterin reductase']
['CMT2EE', 'MTDPS6', 'SYM1', 'MPV17', 'mitochondrial inner membrane protein MPV17']
['PRG-3', 'ZADH2', 'zinc binding alcohol dehydrogenase domain containing 2']
['HSPC071', 'L18mt', 'MRP-L18', 'MRPL18', 'mitochondrial ribosomal protein L18']
['ALDH5', 'ALDHX', 'ALDH1B1', 'aldehyde dehydrogenase 1 family member B1']
['C10orf34', 'C2360', 'MRP-S37', 'CHCHD1', 'coiled-coil-helix-coiled-coil-helix domain containing 1']
['DDP', 'DDP1', 'DFN1', 'MTS', 'TIM8', 'TIMM8A', 'translocase of inner mitochondrial membrane 8A']
['HD-VDAC3', 'VDAC-3', 'VDAC3', 'voltage dependent anion channel 3']
['APC1', 'SCAMC-1', 'SCAMC1', 'SLC25A24', 'solute carrier family 25 member 24']
['BRP44L', 'CGI-129', 'MPYCD', 'SLC54A1', 'MPC1', 'mitochondrial pyruvate carrier 1']
['EIEE3', 'GC-1', 'GC1', 'NET44', 'SLC25A22', 'solute carrier family 25 member 22']
['AAC4', 'ANT 4', 'ANT4', 'SFEC35kDa', 'SLC25A31', 'solute carrier family 25 member 31']
['GC2', 'SLC25A18', 'solute carrier family 25 member 18']
['CCA1', 'CGI-47', 'MtCCA', 'RPEM', 'SIFD', 'TRNT1', 'tRNA nucleotidyl transferase 1']
['INSULYSIN', 'IDE', 'insulin degrading enzyme']
['GST', 'GST 13-13', 'GST13', 'GST13-13', 'GSTK1-1', 'hGSTK1', 'GSTK1', 'glutathione S-transferase kappa 1']
['COXPD20', 'VALRS', 'VARS2L', 'VARSL', 'VARS2', '"valyl-tRNA synthetase 2']
['CPN10', 'EPF', 'GROES', 'HSP10', 'HSPE1', 'heat shock protein family E (Hsp10) member 1']
['L54mt', 'MRP-L54', 'MRPL54', 'mitochondrial ribosomal protein L54']
['HSPC262', 'L38MT', 'MRP-L3', 'MRP-L38', 'RPML3', 'MRPL38', 'mitochondrial ribosomal protein L38']
['DS-1', 'DS1', 'ICT1', 'MRP-L58', 'MRPL58', 'mitochondrial ribosomal protein L58']
['CGI-64', 'PIG60', 'PSAP', 'SLC25A49', 'MTCH1', 'mitochondrial carrier 1']
['HSPC132', 'MDM35', 'P53CSV', 'WF-1', 'TRIAP1', 'TP53 regulated inhibitor of apoptosis 1']
['MRP-S39', 'PTCD3', 'pentatricopeptide repeat domain 3']
['-', 'COX10', 'cytochrome c oxidase assembly factor heme A:farnesyltransferase COX10']
['AKAP', 'AKAP121', 'AKAP149', 'AKAP84', 'D-AKAP1', 'PPP1R43', 'PRKA1', 'SAKAP84', 'TDRD17', 'AKAP1', 'A-kinase anchoring protein 1']
['RMTL1', 'RNMTL1', 'MRM3', 'mitochondrial rRNA methyltransferase 3']
['ADK2', 'AK2', 'adenylate kinase 2']
['MC5DN2', 'TMEM70', 'transmembrane protein 70']
['C4orf14', 'MTG3', 'hAtNOS1', 'hNOA1', 'mAtNOS1', 'NOA1', 'nitric oxide associated 1']
['C6orf79', 'CCDC90A', 'FMP32', 'MCUR1', 'mitochondrial calcium uniporter regulator 1']
['C6orf53', 'HSPC194', 'MSTP073', 'NET26', 'bA421M1.6', 'TMEM14C', 'transmembrane protein 14C']
['KFYI', 'NDUFC1', 'NADH:ubiquinone oxidoreductase subunit C1']
['L35mt', 'MRP-L35', 'MRPL35', 'mitochondrial ribosomal protein L35']
['B9', 'CI-B9', 'NDUFA3', 'NADH:ubiquinone oxidoreductase subunit A3']
['COQ1', 'COQ10D2', 'COQ1A', 'DPS', 'SPS', 'TPRT', 'TPT', 'TPT 1', 'hDPS1', 'PDSS1', 'decaprenyl diphosphate synthase subunit 1']
['D10S105E', 'GDA', 'GDC', 'HGT.1', 'ML7', 'hML7', 'SLC25A16', 'solute carrier family 25 member 16']
['C7orf55', 'HSPC268', 'FMC1', 'formation of mitochondrial complex V assembly factor 1 homolog']
['SA', 'SAH', 'ACSM3', 'acyl-CoA synthetase medium chain family member 3']
['C8orf38', 'FRTS5', 'MC1DN17', 'NDUFAF6', 'NADH:ubiquinone oxidoreductase complex assembly factor 6']
['SLC25A7', 'UCP', 'UCP1', 'uncoupling protein 1']
['SLC56A1', 'TCC', 'SFXN1', 'sideroflexin 1']
['C14orf87', 'FLB4739', 'GRX5', 'PR01238', 'PRO1238', 'PRSA', 'SIDBA3', 'SPAHGC', 'GLRX5', 'glutaredoxin 5']
['C9orf115', 'PTH1', 'PTRH1', 'peptidyl-tRNA hydrolase 1 homolog']
['HCC-2', 'MRP-S11', 'S11mt', 'MRPS11', 'mitochondrial ribosomal protein S11']
['APP3', 'ICP55', 'NPHPL1', 'XPNPEP3', 'X-prolyl aminopeptidase 3']
['PDH', 'PDP', 'PDPC', 'PPM2A', 'PPM2C', 'PDP1', 'pyruvate dehyrogenase phosphatase catalytic subunit 1']
['DCI', 'ECI1', 'enoyl-CoA delta isomerase 1']
['MTDPS18', 'ODC', 'ODC1', 'SLC25A21', 'solute carrier family 25 member 21']
['C14orf69', 'CACL', 'ORNT3', 'SLC25A29', 'solute carrier family 25 member 29']
['-', 'SLC25A45', 'solute carrier family 25 member 45']
['ACN9', 'DC11', 'LYRM10', 'Sdh7', 'SDHAF3', 'succinate dehydrogenase complex assembly factor 3']
['C20orf45', 'SLMO2', 'dJ543J19.5', 'PRELID3B', 'PRELI domain containing 3B']
['CGI-69', 'CGI69', 'SLC25A39', 'solute carrier family 25 member 39']
['B12', 'CI-B12', 'MC1DN25', 'NDUFB3', 'NADH:ubiquinone oxidoreductase subunit B3']
['CGI-114', 'REX2', 'RFN', 'SFN', 'REXO2', 'RNA exonuclease 2']
['AGAT', 'AT', 'CCDS3', 'FRTS1', 'GATM', 'glycine amidinotransferase']
['FXC1', 'TIM10B', 'Tim9b', 'TIMM10B', 'translocase of inner mitochondrial membrane 10B']
['SARS', 'SARSM', 'SERS', 'SYS', 'SerRS', 'SerRSmt', 'mtSerRS', 'SARS2', '"seryl-tRNA synthetase 2']
['-', 'CHDH', 'choline dehydrogenase']
['MRP63', 'bMRP63', 'MRPL57', 'mitochondrial ribosomal protein L57']
['-', 'C8orf82', 'chromosome 8 open reading frame 82']
['COXPD12', 'MSE1', 'gluRS', 'mtGlnRS', 'EARS2', '"glutamyl-tRNA synthetase 2']
['GLXR', 'GLYD', 'PH2', 'GRHPR', 'glyoxylate and hydroxypyruvate reductase']
['COXPD15', 'FMT1', 'MC1DN27', 'MTFMT', 'mitochondrial methionyl-tRNA formyltransferase']
['-', 'PTCD2', 'pentatricopeptide repeat domain 2']
['HEL-S-76', 'MMCD', 'dJ351K20.2', 'ECHDC1', 'ethylmalonyl-CoA decarboxylase 1']
['HARSL', 'HARSR', 'HO3', 'HisRS', 'PRLTS2', 'HARS2', '"histidyl-tRNA synthetase 2']
['CI-9k', 'CI-MLRQ', 'COXFA4', 'MLRQ', 'NDUFA4', 'NDUFA4 mitochondrial complex associated']
['B16.6', 'CDA016', 'CGI-39', 'GRIM-19', 'GRIM19', 'MC1DN28', 'NDUFA13', 'NADH:ubiquinone oxidoreductase subunit A13']
['AIBP', 'APOA1BP', 'PEBEL', 'YJEFN1', 'NAXE', 'NAD(P)HX epimerase']
['C17orf35', 'PM1', 'PMI', 'TMEM11', 'transmembrane protein 11']
['SELO', 'SELENOO', 'selenoprotein O']
['AGAS', 'ARGA', 'NAGS', 'N-acetylglutamate synthase']
['DBP', 'MFE-2', 'MFP-2', 'MPF-2', 'PRLTS1', 'SDR8C1', 'HSD17B4', 'hydroxysteroid 17-beta dehydrogenase 4']
['C2orf56', 'MidA', 'PRO1853', 'NDUFAF7', 'NADH:ubiquinone oxidoreductase complex assembly factor 7']
['GACR', 'HOGA', 'OATASE', 'OKT', 'OAT', 'ornithine aminotransferase']
['MRP-L50', 'MRPL50', 'mitochondrial ribosomal protein L50']
['APLCC', 'LSDMCA2', 'COX7B', 'cytochrome c oxidase subunit 7B']
['ArgRS', 'DALRD2', 'PCH6', 'PRO1992', 'RARSL', 'RARS2', '"arginyl-tRNA synthetase 2']
['C17orf90', 'OXLD1', 'oxidoreductase like domain containing 1']
['CGI-83', 'LACTB2', 'lactamase beta 2']
['B14.7', 'CI-B14.7', 'MC1DN14', 'NDUFA11', 'NADH:ubiquinone oxidoreductase subunit A11']
['AIP', 'AKIP', 'MRP-S38', 'AURKAIP1', 'aurora kinase A interacting protein 1']
['COX23', 'CHCHD7', 'coiled-coil-helix-coiled-coil-helix domain containing 7']
['GLYA', 'HEL-S-51e', 'SHMT', 'SHMT2', 'serine hydroxymethyltransferase 2']
['NMDMC', 'MTHFD2', '"methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2']
['CGI-90', 'FAM82B', 'RMD-1', 'RMD1', 'RMDN1', 'regulator of microtubule dynamics 1']
['CPSASE1', 'PHN', 'CPS1', 'carbamoyl-phosphate synthase 1']
['L14mt', 'L32mt', 'MRP-L14', 'MRP-L32', 'MRPL32', 'RMPL32', 'RPML32', 'MRPL14', 'mitochondrial ribosomal protein L14']
['C6orf203', 'HSPC230', 'PRED31', 'MTRES1', 'mitochondrial transcription rescue factor 1']
['SDR7C3', 'RDH13', 'retinol dehydrogenase 13']
['CXorf34', 'dJ341D10.3', 'TRMT2B', 'tRNA methyltransferase 2 homolog B']
['HSPC335', 'MRP-S24', 'S24mt', 'bMRP-47', 'bMRP47', 'MRPS24', 'mitochondrial ribosomal protein S24']
['CCDC56', 'COX25', 'HSPC009', 'MITRAC12', 'COA3', 'cytochrome c oxidase assembly factor 3']
['GR', 'GSRD', 'HEL-75', 'HEL-S-122m', 'GSR', 'glutathione-disulfide reductase']
['-', 'ENDOG', 'endonuclease G']
['BCAM', 'BCATM', 'BCT2', 'HVLI', 'PP18', 'BCAT2', 'branched chain amino acid transaminase 2']
['C17orf42', 'TEFM', '"transcription elongation factor']
['ACSMW', 'AVYV493', 'ACSF2', 'acyl-CoA synthetase family member 2']
['LCAL3', 'MTO2', 'MTU1', 'TRMT', 'TRMT1', 'TRMU', 'tRNA mitochondrial 2-thiouridylase']
['C3orf5', 'COXPD5', 'GIBT', 'GK002', 'MRP-S22', 'ODG7', 'RPMS22', 'MRPS22', 'mitochondrial ribosomal protein S22']
['HEL-S-106', 'LAP', 'LAPEP', 'PEPS', 'LAP3', 'leucine aminopeptidase 3']
['GDH', 'GDH1', 'GLUD', 'GLUD1', 'glutamate dehydrogenase 1']
['HL', 'HMGCL', '3-hydroxy-3-methylglutaryl-CoA lyase']
['AP3Aase', 'FRA3B', 'FHIT', 'fragile histidine triad diadenosine triphosphatase']
['CGI-139', 'MRP-S33', 'PTD003', 'S33mt', 'MRPS33', 'mitochondrial ribosomal protein S33']
['C14orf127', 'IND1', 'MC1DN21', 'huInd1', 'NUBPL', 'nucleotide binding protein like']
['DJ122O8.2', 'LYRM2', 'LYR motif containing 2']
['M-LPH', 'MLPH1', 'MLPH2', 'MPV17L1', 'MPV17L', 'MPV17 mitochondrial inner membrane protein like']
['CKBBP2', 'CKbetaBP2', 'CRIF1', 'MRP-L59', 'PLINP', 'PLINP-1', 'PRG6', 'Plinp1', 'GADD45GIP1', 'GADD45G interacting protein 1']
['MTDPS15', 'MTTF1', 'MTTFA', 'TCF6', 'TCF6L1', 'TCF6L2', 'TCF6L3', 'TFAM', '"transcription factor A']
['ADCL3', 'ARCL3A', 'GSAS', 'P5CS', 'PYCS', 'SPG9', 'SPG9A', 'SPG9B', 'ALDH18A1', 'aldehyde dehydrogenase 18 family member A1']
['CEM1', 'FASN2D', 'KASI', 'KS', 'OXSM', '"3-oxoacyl-ACP synthase']
['CCBL2', 'KAT3', 'KATIII', 'KYAT3', 'kynurenine aminotransferase 3']
['COXPD21', 'TARSL1', 'thrRS', 'TARS2', '"threonyl-tRNA synthetase 2']
['CPR2', 'FASTKD4', 'TBRG4', 'transforming growth factor beta regulator 4']
['-', 'TMEM65', 'transmembrane protein 65']
['C20orf52', 'MTGM', 'MTGMP', 'bA353C18.2', 'ROMO1', 'reactive oxygen species modulator 1']
['ACR1', 'AOEB166', 'B166', 'HEL-S-55', 'PLP', 'PMP20', 'PRDX6', 'PRXV', 'SBBI10', 'prx-V', 'PRDX5', 'peroxiredoxin 5']
['DNAJD1', 'HSD18', 'MCJ', 'DNAJC15', 'DnaJ heat shock protein family (Hsp40) member C15']
['C2orf47', 'MAIP1', 'matrix AAA peptidase interacting protein 1']
['HIG1', 'RCF1a', 'HIGD1A', 'HIG1 hypoxia inducible domain family member 1A']
['CCSMST1', 'URLC5', 'gs103', 'C16orf91', 'chromosome 16 open reading frame 91']
['ARHT2', 'C16orf39', 'MIRO-2', 'MIRO2', 'RASL', 'RHOT2', 'ras homolog family member T2']
['-', 'SLC25A44', 'solute carrier family 25 member 44']
['GIG16', 'HAOX2', 'HAO2', 'hydroxyacid oxidase 2']
['OXA1', 'OXA1L', 'OXA1L mitochondrial inner membrane protein']
['HMSN6B', 'SLC25A46', 'solute carrier family 25 member 46']
['PAN2', 'SDR7C4', 'RDH14', 'retinol dehydrogenase 14']
['6.8PL', 'C14orf2', 'MLQ', 'MP68', 'PLPM', 'ATP5MPL', 'ATP synthase membrane subunit 6.8PL']
['CA-VB', 'CAVB', 'CA5B', 'carbonic anhydrase 5B']
['DPCK', 'NBIA6', 'NBP', 'PCH12', 'PPAT', 'UKR1', 'pOV-2', 'COASY', 'Coenzyme A synthase']
['MiNT', 'Miner2', 'CISD3', 'CDGSH iron sulfur domain 3']
['GSTZ1-1', 'MAAI', 'MAAID', 'MAI', 'GSTZ1', 'glutathione S-transferase zeta 1']
['COXVIB2', 'CT59', 'COX6B2', 'cytochrome c oxidase subunit 6B2']
['C17orf25', 'CGI-150', 'HC71', 'GLOD4', 'glyoxalase domain containing 4']
['ACAA', 'PTHIO', 'THIO', 'ACAA1', 'acetyl-CoA acyltransferase 1']
['COT', 'CROT', 'carnitine O-octanoyltransferase']
['-', 'PDF', '"peptide deformylase']
['-', 'COX19', 'cytochrome c oxidase assembly factor COX19']
['GCE', 'GCST', 'GCVT', 'NKH', 'AMT', 'aminomethyltransferase']
['PDP3', 'PDPR', 'pyruvate dehydrogenase phosphatase regulatory subunit']
['AGTBP', 'EP24.16', 'MEP', 'MOP', 'NLN', 'neurolysin']
['CGI-143', 'BOLA1', 'bolA family member 1']
['ALAS-E', 'ALASE', 'ANH1', 'ASB', 'SIDBA1', 'XLDPP', 'XLEPP', 'XLSA', 'ALAS2', "5'-aminolevulinate synthase 2"]
['Mt-GrpE#2', 'GRPEL2', '"GrpE like 2']
['ATQ1', 'EPD', 'PDE', 'ALDH7A1', 'aldehyde dehydrogenase 7 family member A1']
['CECR5', 'HDHD5', 'haloacid dehalogenase like hydrolase domain containing 5']
['ALR', 'ERV1', 'HERV1', 'HPO', 'HPO1', 'HPO2', 'HSS', 'MMCHD', 'MPMCD', 'GFER', '"growth factor']
['IMMP2L-IT1', 'IMP2', 'IMP2-LIKE', 'IMMP2L', 'inner mitochondrial membrane peptidase subunit 2']
['COX4', 'COX4-2', 'COX4B', 'COX4L2', 'COXIV-2', 'dJ857M17.2', 'COX4I2', 'cytochrome c oxidase subunit 4I2']
['C21orf92', 'L39mt', 'L5mt', 'MRP-L5', 'MRPL5', 'MSTP003', 'PRED22', 'PRED66', 'RPML5', 'MRPL39', 'mitochondrial ribosomal protein L39']
['KAT2', 'KATII', 'KYAT2', 'AADAT', 'aminoadipate aminotransferase']
['DC44', 'HCBP6', 'HCC3', 'PD03104', 'FUNDC2', 'FUN14 domain containing 2']
['APT-1', 'APT1', 'LPL-I', 'LPL1', 'hAPT1', 'LYPLA1', 'lysophospholipase 1']
['PDHAL', 'PDHA2', 'pyruvate dehydrogenase E1 subunit alpha 2']
['HMRF1L', 'MRF1L', 'mtRF1a', 'MTRF1L', 'mitochondrial translational release factor 1 like']
['COXPD23', 'GTPBG3', 'MSS1', 'MTGP1', 'THDF1', 'GTPBP3', '"GTP binding protein 3']
['-', 'MTHFD2L', 'methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2 like']
['FTSH', 'MEG4', 'OPA11', 'PAMP', 'YME1L', 'YME1L1', 'YME1 like 1 ATPase']
['CTE-IA', 'CTE1A', 'MTE1', 'PTE2', 'PTE2A', 'ZAP128', 'ACOT2', 'acyl-CoA thioesterase 2']
['APOP', 'APOP1', 'APOPT1', 'C14orf153', 'COA8', 'cytochrome c oxidase assembly factor 8']
['ATR', 'CFAP23', 'cblB', 'cob', 'MMAB', 'metabolism of cobalamin associated B']
['PPO', 'V290M', 'VP', 'PPOX', 'protoporphyrinogen oxidase']
['ABC43', 'CBAS5', 'PMP70', 'PXMP1', 'ZWS2', 'ABCD3', 'ATP binding cassette subfamily D member 3']
['SIR2L3', 'SIRT3', 'sirtuin 3']
['DLACD', 'DLD', 'LDHD', 'lactate dehydrogenase D']
['L45mt', 'MRP-L45', 'MRPL45', 'mitochondrial ribosomal protein L45']
['COXPD7', 'SPG55', 'C12orf65', 'chromosome 12 open reading frame 65']
['IMMP1', 'IMP1', 'IMP1-LIKE', 'IMMP1L', 'inner mitochondrial membrane peptidase subunit 1']
['MDP1', 'MIRAS', 'MTDPS4A', 'MTDPS4B', 'PEO', 'POLG1', 'POLGA', 'SANDO', 'SCAE', 'POLG', '"DNA polymerase gamma']
['ATP11', 'ATP11p', 'ATPAF1', 'ATP synthase mitochondrial F1 complex assembly factor 1']
['BLOS1', 'BORCS1', 'GCN5L1', 'MICoA', 'RT14', 'BLOC1S1', 'biogenesis of lysosomal organelles complex 1 subunit 1']
['mtFDH', 'ALDH1L2', 'aldehyde dehydrogenase 1 family member L2']
['COX18HS', 'COX18', 'cytochrome c oxidase assembly factor COX18']
['COX', 'CPO', 'CPX', 'HARPO', 'HCP', 'CPOX', 'coproporphyrinogen oxidase']
['GCCD4', 'NNT', 'nicotinamide nucleotide transhydrogenase']
['C17orf89', 'MC1DN34', 'NDUFAF8', 'NADH:ubiquinone oxidoreductase complex assembly factor 8']
['KUB3', 'XRCC6BP1', 'ATP23', 'ATP23 metallopeptidase and ATP synthase assembly factor homolog']
['-', 'DCAKD', 'dephospho-CoA kinase domain containing']
['ATP5J2', 'ATP5JL', 'ATP5MF', 'ATP synthase membrane subunit f']
['BA108L7.2', 'SFX3', 'SLC56A3', 'SFXN3', 'sideroflexin 3']
['LKR/SDH', 'LKRSDH', 'LORSDH', 'AASS', 'aminoadipate-semialdehyde synthase']
['DFNA64', 'SMAC', 'DIABLO', 'diablo IAP-binding mitochondrial protein']
['COX8-3', 'COX8C', 'cytochrome c oxidase subunit 8C']
['MPV17L3', 'PMP22', 'PXMP2', 'peroxisomal membrane protein 2']
['AGT2', 'BAIBA', 'DAIBAT', 'AGXT2', 'alanine--glyoxylate aminotransferase 2']
['GA', 'GLS', 'LGA', 'hLGA', 'GLS2', 'glutaminase 2']
['FAM121B', 'MIC26', 'MICOS26', 'Mic23', 'My025', 'APOO', 'apolipoprotein O']
['ACAD-11', 'ACAD11', 'acyl-CoA dehydrogenase family member 11']
['YDR286C', 'C5orf63', 'chromosome 5 open reading frame 63']
['C10orf65', 'DHDPS2', 'DHDPSL', 'HP3', 'NPL2', 'HOGA1', '4-hydroxy-2-oxoglutarate aldolase 1']
['2010204O13Rik', 'MC3DN2', 'TTC19', 'tetratricopeptide repeat domain 19']
['DSC92', 'NGRN', '"neugrin']
['C3orf23', 'TOAG-1', 'TOAG1', 'TCAIM', '"T cell activation inhibitor']
['GCE', 'NKH', 'GCSH', 'glycine cleavage system protein H']
['SIR2L5', 'SIRT5', 'sirtuin 5']
['ALT2', 'GPT 2', 'MRT49', 'GPT2', 'glutamic--pyruvic transaminase 2']
['OBTP', 'TOM6', 'TOMM6', 'translocase of outer mitochondrial membrane 6']
['C3orf28', 'E2IG5', 'HGTD-P', 'FAM162A', 'family with sequence similarity 162 member A']
['ABC', 'LAN', 'MTABC3', 'PRP', 'umat', 'ABCB6', 'ATP binding cassette subfamily B member 6 (Langereis blood group)']
['LRP16', 'MACROD1', 'mono-ADP ribosylhydrolase 1']
['RDS', 'TST', 'thiosulfate sulfurtransferase']
['COI', 'MTCO1', 'MT-CO1', 'cytochrome c oxidase subunit I']
['FAM54B', 'HYST1888', 'MST116', 'MSTP116', 'MTFR1L', 'mitochondrial fission regulator 1 like']
['C14orf124', 'HCDI', 'SDR39U1', 'short chain dehydrogenase/reductase family 39U member 1']
['DMGDHD', 'ME2GLYDH', 'DMGDH', 'dimethylglycine dehydrogenase']
['BMCP1', 'UCP5', 'SLC25A14', 'solute carrier family 25 member 14']
['C18orf43', 'HFL-EDDG1', 'SLMO1', 'PRELID3A', 'PRELI domain containing 3A']
['C2orf9', 'CHTM1', 'MIC14', 'MIX14', 'CHCHD5', 'coiled-coil-helix-coiled-coil-helix domain containing 5']
['TOMM70A', 'Tom70', 'TOMM70', 'translocase of outer mitochondrial membrane 70']
['-', 'NIT1', 'nitrilase 1']
['C16orf36', 'YISKL', 'FAHD1', 'fumarylacetoacetate hydrolase domain containing 1']
['C10orf42', 'CCDC109A', 'HsMCU', 'MCU', 'mitochondrial calcium uniporter']
['CP27', 'CTX', 'CYP27', 'CYP27A1', 'cytochrome P450 family 27 subfamily A member 1']
['MTND2', 'MT-ND2', 'MTND2']
['MTND4', 'MT-ND4', '"NADH dehydrogenase']
['MTND5', 'MT-ND5', '"NADH dehydrogenase']
['DELE', 'DELE1(L)', 'KIAA0141', 'DELE1', 'DAP3 binding cell death enhancer 1']
['-', 'FASTKD1', 'FAST kinase domains 1']
['IMOGN38', 'MRP-S31', 'S31mt', 'MRPS31', 'mitochondrial ribosomal protein S31']
['10-FTHFDH', '10-fTHF', 'FDH', 'FTHFD', 'ALDH1L1', 'aldehyde dehydrogenase 1 family member L1']
['-', 'PTCD1', 'pentatricopeptide repeat domain 1']
['ECHB', 'MSTP029', 'MTPB', 'TP-BETA', 'HADHB', 'hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit beta']
['COXPD35', 'GRO1', 'IPPT', 'IPT', 'IPTase', 'MOD5', 'hGRO1', 'TRIT1', 'tRNA isopentenyltransferase 1']
['C20orf155', 'CLS', 'CLS1', 'GCD10', 'dJ967N21.6', 'CRLS1', 'cardiolipin synthase 1']
['HBEBP2', 'HBEBP4', 'HBeAgBP4A', 'GLYCTK', 'glycerate kinase']
['MFT', 'MFTC', 'RREI', 'SLC25A32', 'solute carrier family 25 member 32']
['AARSL', 'COXPD8', 'LKENP', 'MT-ALARS', 'MTALARS', 'AARS2', '"alanyl-tRNA synthetase 2']
['ENDOGL1', 'ENDOGL2', 'ENGL', 'ENGL-a', 'ENGL-b', 'ENGLA', 'ENGLB', 'EXOG', 'exo/endonuclease G']
['C7orf17', 'MIX17B', 'MNRR1', 'NS2TP', 'PARK22', 'CHCHD2', 'coiled-coil-helix-coiled-coil-helix domain containing 2']
['dJ317G22.1', 'KMO', 'kynurenine 3-monooxygenase']
['BBG-TCC', 'SLC56A5', 'SFXN5', 'sideroflexin 5']
['COXPD17', 'ELC2', 'HPC2', 'ELAC2', 'elaC ribonuclease Z 2']
['GPXD', 'GSHPX1', 'GPX1', 'glutathione peroxidase 1']
['CPT1-M', 'CPT1M', 'CPTI', 'CPTI-M', 'M-CPT1', 'MCCPT1', 'MCPT1', 'CPT1B', 'carnitine palmitoyltransferase 1B']
['CGI-135', 'TTC11', 'FIS1', '"fission']
['CGI-106', 'PRELI', 'PX19', 'SBBI12', 'PRELID1', 'PRELI domain containing 1']
['SLC25A9', 'UCP3', 'uncoupling protein 3']
['UCP4', 'SLC25A27', 'solute carrier family 25 member 27']
['MCFP', 'SLC25A40', 'solute carrier family 25 member 40']
['APC2', 'MCSC2', 'SCaMC-3', 'SLC25A23', 'solute carrier family 25 member 23']
['HEMK', 'MPRMC', 'MTQ1', 'HEMK1', 'HemK methyltransferase family member 1']
['PNC2', 'SLC25A36', 'solute carrier family 25 member 36']
['2010001O09Rik', 'DAB1', 'MPRP-1', 'MPRP1', 'YKR087C', 'ZMPOMA1', 'peptidase', 'OMA1', 'OMA1 zinc metallopeptidase']
['SLC55A2', 'LETM2', 'leucine zipper and EF-hand containing transmembrane protein 2']
['SDR19C1', 'DHRS1', 'dehydrogenase/reductase 1']
['BND7', 'EPB7', 'EPB72', 'STOM', 'stomatin']
['HSPC133', 'MRT72', 'METTL5', 'methyltransferase like 5']
['PMSR', 'MSRA', 'methionine sulfoxide reductase A']
['-', 'NUDT8', 'nudix hydrolase 8']
['FKSG76', 'PNAT-3', 'PNAT3', 'NMNAT3', 'nicotinamide nucleotide adenylyltransferase 3']
['SIDBA2', 'SLC25A38', 'solute carrier family 25 member 38']
['FKSG24', 'MPV17L2', 'MPV17 mitochondrial inner membrane protein like 2']
['ACL', 'ATPCL', 'CLATP', 'ACLY', 'ATP citrate lyase']
['ABC39', 'ALDL1', 'ALDR', 'ALDRP', 'hALDR', 'ABCD2', 'ATP binding cassette subfamily D member 2']
['FAD1', 'FADS', 'LSMFLAD', 'PP591', 'FLAD1', 'flavin adenine dinucleotide synthetase 1']
['LIPT1D', 'LIPT1', 'lipoyltransferase 1']
['C14orf159', 'DGLUCY', 'D-glutamate cyclase']
['PEPCK', 'PEPCK-M', 'PEPCK2', 'PCK2', '"phosphoenolpyruvate carboxykinase 2']
['C5orf33', 'DECRD', 'MNADK', 'NADKD1', 'NADK2', '"NAD kinase 2']
['MST', 'TST2', 'TUM1', 'MPST', 'mercaptopyruvate sulfurtransferase']
['-', 'NUDT13', 'nudix hydrolase 13']
['ACAC', 'ACACAD', 'ACC', 'ACC1', 'ACCA', 'ACACA', 'acetyl-CoA carboxylase alpha']
['GABA-AT', 'GABAT', 'NPD009', 'ABAT', '4-aminobutyrate aminotransferase']
['-', 'HMGCS2', '3-hydroxy-3-methylglutaryl-CoA synthase 2']
['SSADH', 'SSDH', 'ALDH5A1', 'aldehyde dehydrogenase 5 family member A1']
['CKMT1', 'U-MtCK', 'mia-CK', 'CKMT1A', '"creatine kinase']
['DJ858B16', 'LIBF', 'PSD', 'PSDC', 'PSSC', 'dJ858B16.2', 'PISD', 'phosphatidylserine decarboxylase']
['B15', 'CI-B15', 'NDUFB4', 'NADH:ubiquinone oxidoreductase subunit B4']
['0710008D09Rik', 'QCR10', 'UQCR', 'UQCR11', '"ubiquinol-cytochrome c reductase']
['-', 'FAM136A', 'family with sequence similarity 136 member A']
['C9orf105', 'Tom5', 'bA613M10.3', 'TOMM5', 'translocase of outer mitochondrial membrane 5']
['MGCA8', 'OMI', 'PARK13', 'PRSS25', 'HTRA2', 'HtrA serine peptidase 2']
['CI-MWFE', 'MC1DN12', 'MWFE', 'ZNF183', 'NDUFA1', 'NADH:ubiquinone oxidoreductase subunit A1']
['MTCYB', 'MT-CYB', 'cytochrome b']
['GMK', 'GUK1', 'guanylate kinase 1']
['D2HGD', 'D2HGDH', 'D-2-hydroxyglutarate dehydrogenase']
['MGA3', 'OPA3', 'outer mitochondrial membrane lipid metabolism regulator OPA3']
['AKR1B11', 'AKR1B12', 'ALDRLn', 'ARL-1', 'ARL1', 'HIS', 'HSI', 'AKR1B10', 'aldo-keto reductase family 1 member B10']
['LN1', 'LNAP1', 'PAHX', 'PHYH1', 'RD', 'PHYH', 'phytanoyl-CoA 2-hydroxylase']
['B17.2L', 'MC1DN10', 'MMTN', 'NDUFA12L', 'mimitin', 'NDUFAF2', 'NADH:ubiquinone oxidoreductase complex assembly factor 2']
['SITPEC', 'ECSIT', 'ECSIT signaling integrator']
['PRO2207', 'PSARL', 'PSARL1', 'PSENIP2', 'RHBDS1', 'PARL', 'presenilin associated rhomboid like']
['HSPC204', 'L31MT', 'L42MT', 'MRP-L31', 'MRP-L42', 'MRP-S32', 'MRPL31', 'MRPS32', 'PTD007', 'RPML31', 'S32MT', 'MRPL42', 'mitochondrial ribosomal protein L42']
['DANJC4', 'HSPF2', 'MCG18', 'DNAJC4', 'DnaJ heat shock protein family (Hsp40) member C4']
['CGI-136', 'MAGMAS', 'SMDMDM', 'TIM16', 'TIMM16', 'PAM16', 'presequence translocase associated motor 16']
['ALDH10', 'FALDH', 'SLS', 'ALDH3A2', 'aldehyde dehydrogenase 3 family member A2']
['ACS2', 'FACL6', 'LACS 6', 'LACS2', 'LACS5', 'ACSL6', 'acyl-CoA synthetase long chain family member 6']
['HPT', 'MRS2L', 'MRS2', 'magnesium transporter MRS2']
['-', 'ABHD10', '"abhydrolase domain containing 10']
['HINT4', 'HINT3', 'histidine triad nucleotide binding protein 3']
['PMP24', 'PXMP4', 'peroxisomal membrane protein 4']
['OSGEPL', 'Qri7', 'OSGEPL1', 'O-sialoglycoprotein endopeptidase like 1']
['APAH1', 'NUDT2', 'nudix hydrolase 2']
['CYB5-M', 'CYPB5M', 'OMB5', 'CYB5B', 'cytochrome b5 type B']
['-', 'GRSF1', 'G-rich RNA sequence binding factor 1']
['C6orf14', 'HSPC183', 'HumanS18a', 'MRP-S18-2', 'MRPS18-2', 'PTD017', 'S18amt', 'MRPS18B', 'mitochondrial ribosomal protein S18B']
['WBSCR18', 'DNAJC30', 'DnaJ heat shock protein family (Hsp40) member C30']
['-', 'CAT', 'catalase']
['MTDPS3', 'NCPH', 'PEOB4', 'dGK', 'DGUOK', 'deoxyguanosine kinase']
['ACATE2', 'CGI-16', 'MT-ACT48', 'MTACT48', 'ACOT9', 'acyl-CoA thioesterase 9']
['ACAS2L', 'ACECS1', 'AceCS2L', 'ACSS1', 'acyl-CoA synthetase short chain family member 1']
['RIFK', 'RFK', 'riboflavin kinase']
['FAME2', 'GTT1', 'STARD7', 'StAR related lipid transfer domain containing 7']
['CPT', 'CPT1', 'CHPT1', 'choline phosphotransferase 1']
['ATPase8', 'MTATP8', 'MT-ATP8', 'ATP synthase F0 subunit 8']
['C3orf1', 'MC1DN31', 'TIMMDC1', 'translocase of inner mitochondrial membrane domain containing 1']
['CT132', 'SPAS1', 'spergen1', 'SPATA19', 'spermatogenesis associated 19']
['CC3', 'SDR44U1', 'TIP30', 'HTATIP2', 'HIV-1 Tat interactive protein 2']
['AFAR', 'AFAR1', 'AFB1-AR1', 'AKR7', 'AKR7A2', 'aldo-keto reductase family 7 member A2']
['dUTPase', 'DUT', 'deoxyuridine triphosphatase']
['COIII', 'MTCO3', 'MT-CO3', 'cytochrome c oxidase III']
['CGI-93', 'SDR32C1', 'DHRS7B', 'dehydrogenase/reductase 7B']
['MRF1', 'MTTRF1', 'RF1', 'MTRF1', 'mitochondrial translation release factor 1']
['-', 'TMEM143', 'transmembrane protein 143']
['dNT-2', 'dNT2', 'mdN', 'NT5M', '"5\'']
['ARHT1', 'MIRO-1', 'MIRO1', 'RHOT1', 'ras homolog family member T1']
['NDPK-D', 'NM23H4', 'nm23-H4', 'NME4', 'NME/NM23 nucleoside diphosphate kinase 4']
['HsT19268', 'NEDMEHM', 'MTHFS', 'methenyltetrahydrofolate synthetase']
['C19orf52', 'TIM29', 'TIMM29', 'translocase of inner mitochondrial membrane 29']
['HEL-S-302', 'PDXPO', 'PNPO', "pyridoxamine 5'-phosphate oxidase"]
['1110008L20Rik', 'EFHA1', 'MICU2', 'mitochondrial calcium uptake 2']
['DCOH2', 'DCOHM', 'PHS2', 'PCBD2', 'pterin-4 alpha-carbinolamine dehydratase 2']
['COXPD40', 'GatA', 'QRSL1', 'glutaminyl-tRNA amidotransferase subunit QRSL1']
['-', 'ADCK1', 'aarF domain containing kinase 1']
['1-Cys', 'AOP2', 'HEL-S-128m', 'NSGPx', 'PRX', 'aiPLA2', 'p29', 'PRDX6', 'peroxiredoxin 6']
['-', 'NIPSNAP1', 'nipsnap homolog 1']
['CMT2D', 'DSMAV', 'GARS', 'GlyRS', 'HMN5', 'SMAD1', 'GARS1', 'glycyl-tRNA synthetase 1']
['A-923A4.1', 'ACSM2', 'ACSM2A', 'acyl-CoA synthetase medium chain family member 2A']
['BMSC-MCP', 'PNC1', 'SLC25A33', 'solute carrier family 25 member 33']
['C17orf108', 'HSD24', 'LYRM9', 'LYR motif containing 9']
['-', 'RAB24', '"RAB24']
['EIEE75', 'MT-PRORS', 'proRS', 'PARS2', '"prolyl-tRNA synthetase 2']
['-', 'MRPL52', 'mitochondrial ribosomal protein L52']
['MLASA1', 'PUS1', 'pseudouridine synthase 1']
['KAT4', 'KATIV', 'KYAT4', 'mitAAT', 'GOT2', 'glutamic-oxaloacetic transaminase 2']
['CARKD', 'LP3298', 'PEBEL2', 'NAXD', 'NAD(P)HX dehydratase']
['MTND3', 'MT-ND3', '"NADH dehydrogenase']
['ACS', 'PHACS', 'ACCS', '1-aminocyclopropane-1-carboxylate synthase homolog (inactive)']
['BIT1', 'CFAP37', 'CGI-147', 'IMNEPD', 'PTH', 'PTH 2', 'PTH2', 'PTRH2', 'peptidyl-tRNA hydrolase 2']
['-', 'PGS1', 'phosphatidylglycerophosphate synthase 1']
['CHEGDD', 'Nbla00307', 'TLDC3', 'OXR1', 'oxidation resistance 1']
['Q96AV0', 'LYPLAL1', 'lysophospholipase like 1']
['C21orf55', 'C21orf78', 'DNAJC28', 'DnaJ heat shock protein family (Hsp40) member C28']
['-', 'FPGS', 'folylpolyglutamate synthase']
['UNQ501', 'TMEM205', 'transmembrane protein 205']
['MCART6', 'SLC25A53', 'solute carrier family 25 member 53']
['AIFL', 'AIFM3', 'apoptosis inducing factor mitochondria associated 3']
['GST12', 'MGST', 'MGST-I', 'MGST1', 'microsomal glutathione S-transferase 1']
['HSPC242', 'MTP18', 'MTFP1', 'mitochondrial fission process 1']
['CHCHD8', 'CMC3', 'E2IG2', 'COA4', 'cytochrome c oxidase assembly factor 4 homolog']
['ALS2CR1', 'CALS-7', 'MDS015', 'NIF3L1', 'NGG1 interacting factor 3 like 1']
['-', 'PUSL1', 'pseudouridine synthase like 1']
['SDH 2', 'SDS-RS1', 'TDH', 'cSDH', 'SDSL', 'serine dehydratase like']
['BCL2L4', 'BAX', '"BCL2 associated X']
['CARDIF', 'IPS-1', 'IPS1', 'VISA', 'MAVS', 'mitochondrial antiviral signaling protein']
['METT11D1', 'METTL17', 'methyltransferase like 17']
['ACC2', 'ACCB', 'HACC275', 'ACACB', 'acetyl-CoA carboxylase beta']
['-', 'ARG2', 'arginase 2']
['PAPD1', 'SPAX4', 'TENT6', 'MTPAP', 'mitochondrial poly(A) polymerase']
['MITOK', 'CCDC51', 'coiled-coil domain containing 51']
['C7orf10', 'DERP13', 'GA3', 'ORF19', 'SUGCT', 'succinyl-CoA:glutarate-CoA transferase']
['DLP1', 'DRP1', 'DVLP', 'DYMPLE', 'EMPF', 'EMPF1', 'HDYNIV', 'OPA5', 'DNM1L', 'dynamin 1 like']
['NRD1', 'hNRD1', 'hNRD2', 'NRDC', 'nardilysin convertase']
['HT007', 'MC1DN29', 'TMEM126B', 'transmembrane protein 126B']
['SHTAP', 'NSUN4', 'NOP2/Sun RNA methyltransferase 4']
['-', 'ACSS3', 'acyl-CoA synthetase short chain family member 3']
['5A3', 'C20orf108', 'dJ1167H4.1', 'FAM210B', 'family with sequence similarity 210 member B']
['C18orf22', 'HsT169', 'RBFA', 'ribosome binding factor A']
['MAP 1D', 'MAP1D', 'MetAP 1D', 'Metap1l', 'METAP1D', '"methionyl aminopeptidase type 1D']
['DCAL', 'IRBIT', 'PPP1R78', 'PRO0233', 'XPVKONA', 'AHCYL1', 'adenosylhomocysteinase like 1']
['HSPC299', 'NIPSNAP4', 'TASSC', 'NIPSNAP3A', 'nipsnap homolog 3A']
['MARC1', 'MOSC1', 'MTARC1', 'mitochondrial amidoxime reducing component 1']
['-', 'FUNDC1', 'FUN14 domain containing 1']
['ACS1', 'FACL1', 'FACL2', 'LACS', 'LACS1', 'LACS2', 'ACSL1', 'acyl-CoA synthetase long chain family member 1']
['FAM36A', 'COX20', 'cytochrome c oxidase assembly factor COX20']
['SDR12C3', 'HSDL1', 'hydroxysteroid dehydrogenase like 1']
['HEL-S-25', 'SDR21C2', 'hCBR3', 'CBR3', 'carbonyl reductase 3']
['MTERFD2', 'MTERF4', 'mitochondrial transcription termination factor 4']
['RP2', 'NUDT19', 'nudix hydrolase 19']
['HBP', 'HEBP', 'HEBP1', 'heme binding protein 1']
['DUSP23', 'MOSP', 'PLIP', 'PNAS-129', 'PTPMT1', 'protein tyrosine phosphatase mitochondrial 1']
['BXLBV68', 'PGAM5', '"PGAM family member 5']
['CDC8', 'PP3731', 'TMPK', 'TYMK', 'DTYMK', 'deoxythymidylate kinase']
['CMTRIB', 'DFNB89', 'KARS', 'KARS2', 'KRS', 'KARS1', 'lysyl-tRNA synthetase 1']
['STARD1', 'STAR', 'steroidogenic acute regulatory protein']
['PAM18', 'TIM14', 'TIMM14', 'DNAJC19', 'DnaJ heat shock protein family (Hsp40) member C19']
['OCTD', 'OTC', 'ornithine carbamoyltransferase']
['COX7AR', 'COX7RP', 'EB1', 'SIG81', 'COX7A2L', 'cytochrome c oxidase subunit 7A2 like']
['CGI-12', 'MTERFD1', 'MTERF3', 'mitochondrial transcription termination factor 3']
['SLC56A2', 'SFXN2', 'sideroflexin 2']
['FAS', 'OA-519', 'SDR27X1', 'FASN', 'fatty acid synthase']
['BRPK', 'PARK6', 'PINK1', 'PTEN induced kinase 1']
['-', 'TMEM177', 'transmembrane protein 177']
['GRIM-12', 'TR', 'TR1', 'TRXR1', 'TXNR', 'TXNRD1', 'thioredoxin reductase 1']
['TSH1', 'THNSL1', 'threonine synthase like 1']
['FPPS', 'FPS', 'POROK9', 'FDPS', 'farnesyl diphosphate synthase']
['IPP1', 'IPPI1', 'IDI1', 'isopentenyl-diphosphate delta isomerase 1']
['MGRISCE2', 'PEOB5', 'TOP3', 'ZGRF7', 'TOP3A', 'DNA topoisomerase III alpha']
['MTF', 'FTMT', 'ferritin mitochondrial']
['LDH6B', 'LDHAL6', 'LDHL', 'LDHAL6B', 'lactate dehydrogenase A like 6B']
['CHPPR', 'FAM54A2', 'MTFR1', 'mitochondrial fission regulator 1']
['BCL-RAMBO', 'Bcl2-L-13', 'MIL1', 'BCL2L13', 'BCL2 like 13']
['COXPD30', 'HNYA', 'MRPP1', 'RG9MTD1', 'TRMT10C', '"tRNA methyltransferase 10C']
['ACH1', 'ACT', 'BACH', 'CTE-II', 'LACH', 'LACH1', 'hBACH', 'ACOT7', 'acyl-CoA thioesterase 7']
['CGI-75', 'CGI75', 'mtTFB', 'mtTFB1', 'TFB1M', '"transcription factor B1']
['-', 'ARF5', 'ADP ribosylation factor 5']
['CCDC109B', 'MCUB', 'mitochondrial calcium uniporter dominant negative subunit beta']
['ATXN8', 'C10orf2', 'IOSCA', 'MTDPS7', 'PEO', 'PEO1', 'PEOA3', 'PRLTS5', 'SANDO', 'SCA8', 'TWINL', 'TWNK', 'twinkle mtDNA helicase']
['C2orf25', 'CL25022', 'cblD', 'MMADHC', 'metabolism of cobalamin associated D']
['HLD10', 'P5CR2', 'PYCR2', 'pyrroline-5-carboxylate reductase 2']
['KAT', 'TST', 'TSTD1', 'thiosulfate sulfurtransferase like domain containing 1']
['A211C6.1', 'LYRM1', 'LYR motif containing 1']
['ORP-1', 'ORP1', 'OSBPL1B', 'OSBPL1A', 'oxysterol binding protein like 1A']
['RECQ4', 'RECQL4', 'RecQ like helicase 4']
['C19orf79', 'PET100', 'PET100 cytochrome c oxidase chaperone']
['CMT4', 'CMT4A', 'CMTRIA', 'GDAP1', 'ganglioside induced differentiation associated protein 1']
['IF3mt', 'MTIF3', 'mitochondrial translational initiation factor 3']
['DGU', 'HIGM4', 'HIGM5', 'UDG', 'UNG1', 'UNG15', 'UNG2', 'UNG', 'uracil DNA glycosylase']
['ACGNAT', 'CAT', 'GAT', 'GLYAT', 'glycine-N-acyltransferase']
['-', 'ISOC2', 'isochorismatase domain containing 2']
['ATP5A', 'ATP5G', 'ATP5G1', 'ATP5MC1', 'ATP synthase membrane subunit c locus 1']
['DHPR', 'HDHPR', 'PKU2', 'SDR33C1', 'QDPR', 'quinoid dihydropteridine reductase']
['ADCK4', 'NPHS9', 'COQ8B', 'coenzyme Q8B']
['ObgH2', 'UG0751c10', 'GTPBP10', 'GTP binding protein 10']
['BPBS', 'BZRP', 'DBI', 'IBP', 'MBR', 'PBR', 'PBS', 'PKBS', 'PTBR', 'mDRC', 'pk18', 'TSPO', 'translocator protein']
['FHC', 'FTH', 'FTHL6', 'HFE5', 'PIG15', 'PLIF', 'FTH1', 'ferritin heavy chain 1']
['MRT68', 'TRM1', 'TRMT1', 'tRNA methyltransferase 1']
['AARF', 'ADCK2', 'aarF domain containing kinase 2']
['-', 'TSTD3', 'thiosulfate sulfurtransferase like domain containing 3']
['DC47', 'MRP-S36', 'MRPS36', 'mitochondrial ribosomal protein S36']
['PDPC 2', 'PPM2B', 'PPM2C2', 'PDP2', 'pyruvate dehyrogenase phosphatase catalytic subunit 2']
['1AGPAT5', 'LPAATE', 'AGPAT5', '1-acylglycerol-3-phosphate O-acyltransferase 5']
['C16orf14', 'FAM195A', 'c349E10.1', 'MCRIP2', 'MAPK regulated corepressor interacting protein 2']
['BMIQ4', 'SLC25A8', 'UCPH', 'UCP2', 'uncoupling protein 2']
['HT015', 'MFRN', 'MFRN1', 'MSC', 'MSCP', 'PRO1278', 'PRO1584', 'PRO2217', 'SLC25A37', 'solute carrier family 25 member 37']
['MFRN2', 'MRS3/4', 'MRS4L', 'NPD016', 'SLC25A28', 'solute carrier family 25 member 28']
['-', 'SLC25A48', 'solute carrier family 25 member 48']
['-', 'SLC25A43', 'solute carrier family 25 member 43']
['C14orf68', 'HDMCP', 'HMFN1655', 'SLC25A47', 'solute carrier family 25 member 47']
['APC4', 'SLC25A41', 'solute carrier family 25 member 41']
['-', 'SLC25A34', 'solute carrier family 25 member 34']
['ABHD20', 'CEH', 'SEH', 'EPHX2', 'epoxide hydrolase 2']
['YSA1', 'YSA1H', 'YSAH1', 'hNUDT5', 'NUDT5', 'nudix hydrolase 5']
['CALC', 'CBARA1', 'EFHA3', 'MPXPS', 'ara CALC', 'MICU1', 'mitochondrial calcium uptake 1']
['ALS', 'ALS1', 'HEL-S-44', 'IPOA', 'SOD', 'STAHP', 'hSod1', 'homodimer', 'SOD1', 'superoxide dismutase 1']
['dJ222E13.1', 'SERHL2', 'serine hydrolase like 2']
['2P1', 'C3orf60', 'E3-3', 'MC1DN18', 'NDUFAF3', 'NADH:ubiquinone oxidoreductase complex assembly factor 3']
['MMDS2', 'BOLA3', 'bolA family member 3']
['-', 'OCIAD2', 'OCIA domain containing 2']
['HemW', 'RSAD1', 'radical S-adenosyl methionine domain containing 1']
['CHCM1', 'MICOS25', 'Mic25', 'PPP1R23', 'CHCHD6', 'coiled-coil-helix-coiled-coil-helix domain containing 6']
['COXPD44', 'KIAA0971', 'FASTKD2', 'FAST kinase domains 2']
['PEX11-BETA', 'PEX14B', 'PEX11B', 'peroxisomal biogenesis factor 11 beta']
['C16orf51', 'TMEM186', 'transmembrane protein 186']
['C15orf20', 'PIF', 'PIF1', "PIF1 5'-to-3' DNA helicase"]
['FABPL', 'L-FABP', 'FABP1', 'fatty acid binding protein 1']
['ABC42', 'ALD', 'ALDP', 'AMN', 'ABCD1', 'ATP binding cassette subfamily D member 1']
['EPVB6D', 'PROSC', 'PLPBP', 'pyridoxal phosphate binding protein']
['ACBD1', 'ACBP', 'CCK-RP', 'EP', 'DBI', '"diazepam binding inhibitor']
['COXPD13', 'DFNB70', 'OLD35', 'PNPASE', 'old-35', 'PNPT1', 'polyribonucleotide nucleotidyltransferase 1']
['-', 'TOP1MT', 'DNA topoisomerase I mitochondrial']
['H1RNA', 'PEOB2', 'RNH1', 'RNASEH1', 'ribonuclease H1']
['EST640918', 'ABCA9', 'ATP binding cassette subfamily A member 9']
['NLTP', 'NSL-TP', 'SCP-2', 'SCP-CHI', 'SCP-X', 'SCPX', 'SCP2', 'sterol carrier protein 2']
['TU12B1-TY', 'TU12B1TY', 'NT5DC3', "5'-nucleotidase domain containing 3"]
['C6.1B', 'MTCP1', 'MTCP1B', 'MTCP1NB', 'p8', 'p8MTCP1', 'CMC4', 'C-X9-C motif containing 4']
['HEL-S-281', 'LDH-B', 'LDH-H', 'LDHBD', 'TRG-5', 'LDHB', 'lactate dehydrogenase B']
['C21orf57', 'YBEY', 'ybeY metalloendoribonuclease']
['HINT', 'NMAN', 'PKCI-1', 'PRKCNH1', 'HINT1', 'histidine triad nucleotide binding protein 1']
['C1orf166', 'GIDE', 'MAPL', 'MULAN', 'RNF218', 'MUL1', 'mitochondrial E3 ubiquitin protein ligase 1']
['MTDPS2', 'MTTK', 'PEOB3', 'SCA31', 'TK2', 'thymidine kinase 2']
['-', 'AGMAT', 'agmatinase']
['NDK', 'TMPK2', 'TYKi', 'UMP-CMPK2', 'CMPK2', 'cytidine/uridine monophosphate kinase 2']
['FP497', 'BID', 'BH3 interacting domain death agonist']
['ARFL2', 'ARL2', 'ADP ribosylation factor like GTPase 2']
['ARIP2', 'OMP25', 'SYNJ2BP', 'synaptojanin 2 binding protein']
['C2orf33', 'EMPF2', 'GL004', 'MFF', 'mitochondrial fission factor']
['DCR', 'HCR2', 'HCRII', 'KIDCR', 'P34H', 'PNTSU', 'SDR20C1', 'XR', 'DCXR', 'dicarbonyl and L-xylulose reductase']
['NUDT10', 'NUDT9', 'nudix hydrolase 9']
['AMACRD', 'CBAS4', 'P504S', 'RACE', 'RM', 'AMACR', 'alpha-methylacyl-CoA racemase']
['SCAR4', 'VPS13D', 'vacuolar protein sorting 13 homolog D']
['ASFGF2', 'FGF-AS', 'FGF2AS', 'GFG-1', 'GFG1', 'NUDT6', 'nudix hydrolase 6']
['ATP5SL', 'DMAC2', 'distal membrane arm assembly complex 2']
['FJH1', 'FTSJ2', 'HEL97', 'MTDPS17', 'RRMJ2', 'MRM2', 'mitochondrial rRNA methyltransferase 2']
['BAK', 'BAK-LIKE', 'BCL2L7', 'CDN1', 'BAK1', 'BCL2 antagonist/killer 1']
['DHOdehase', 'POADS', 'URA1', 'DHODH', 'dihydroorotate dehydrogenase (quinone)']
['-', 'MAOB', 'monoamine oxidase B']
['GST-III', 'MGST3', 'microsomal glutathione S-transferase 3']
['ACPL1', 'LPAP', 'PACPL1', 'ACP6', '"acid phosphatase 6']
['CGI-118', 'HSPC290', 'L48MT', 'MRP-L48', 'MRPL48', 'mitochondrial ribosomal protein L48']
['AGT', 'AGT1', 'AGXT1', 'PH1', 'SPAT', 'SPT', 'TLH6', 'AGXT', 'alanine--glyoxylate and serine--pyruvate aminotransferase']
['B5R', 'DIA1', 'CYB5R3', 'cytochrome b5 reductase 3']
['MDDX28', 'DDX28', 'DEAD-box helicase 28']
['BRP17', 'DYT8', 'FKSG19', 'FPD1', 'KIPP1184', 'MR-1', 'MR-1S', 'MR1', 'PDC', 'PKND1', 'PNKD1', 'R1', 'TAHCCP2', 'PNKD', 'PNKD metallo-beta-lactamase domain containing']
['EFHA2', 'MICU3', 'mitochondrial calcium uptake family member 3']
['NIP3', 'BNIP3', 'BCL2 interacting protein 3']
['-', 'MTX3', 'metaxin 3']
['MYH', 'MUTYH', 'mutY DNA glycosylase']
['PGPL', 'GTPBP6', 'GTP binding protein 6 (putative)']
['CYP11A', 'CYPXIA1', 'P450SCC', 'CYP11A1', 'cytochrome P450 family 11 subfamily A member 1']
['ASRIJ', 'OCIA', 'TPA018', 'OCIAD1', 'OCIA domain containing 1']
['TIP', 'METTL8', 'methyltransferase like 8']
['C4orf52', 'MITRAC7', 'PNX', 'SMIM20', 'small integral membrane protein 20']
['-', 'RPUSD4', 'RNA pseudouridine synthase D4']
['C6orf162', 'dJ102H19.2', 'SMIM8', 'small integral membrane protein 8']
['IPIA-ALPHA', 'NDK 6', 'NM23-H6', 'NME6', 'NME/NM23 nucleoside diphosphate kinase 6']
['FKBP38', 'FKBPr38', 'FKBP8', 'FKBP prolyl isomerase 8']
['-', 'ACSM4', 'acyl-CoA synthetase medium chain family member 4']
['CLR11.3', 'DLNB26', 'NOD26', 'NOD5', 'NOD9', 'NLRX1', 'NLR family member X1']
['FP634', 'H17', 'MC1DN19', 'FOXRED1', 'FAD dependent oxidoreductase domain containing 1']
['Hkp1', 'mtTFB2', 'TFB2M', '"transcription factor B2']
['BDP', 'MSUDMV', 'PP2Ckappa', 'PP2Cm', 'PTMP', 'UG0882E07', 'PPM1K', '"protein phosphatase']
['ATP5A', 'ATP5G2', 'ATP5MC2', 'ATP synthase membrane subunit c locus 2']
['MTND1', 'MT-ND1', '"NADH dehydrogenase']
['BTHS', 'CMD3A', 'EFE', 'EFE2', 'G4.5', 'LVNCX', 'Taz1', 'TAZ', 'tafazzin']
['DFNB74', 'MSRB3', 'methionine sulfoxide reductase B3']
['BFIT', 'STARD14', 'THEA', 'THEM1', 'ACOT11', 'acyl-CoA thioesterase 11']
['FP944', 'NIPSNAP3', 'SNAP1', 'NIPSNAP3B', 'nipsnap homolog 3B']
['FAP3', 'NTH1', 'OCTS3', 'hNTH1', 'NTHL1', 'nth like DNA glycosylase 1']
['MARCH-V', 'MARCH5', 'MITOL', 'RNF153', 'MARCHF5', 'membrane associated ring-CH-type finger 5']
['BCRM1', 'COXPD18', 'SLC56A4', 'SFXN4', 'sideroflexin 4']
['COXPD26', 'KIAA1393', 'TRM5', 'TRMT5', 'tRNA methyltransferase 5']
['AAC3', 'ANT', 'ANT 2', 'ANT 3', 'ANT3', 'ANT3Y', 'SLC25A6', 'solute carrier family 25 member 6']
['MCART2', 'SLC25A52', 'solute carrier family 25 member 52']
['HMMH', 'HOGG1', 'MUTM', 'OGH1', 'OGG1', '8-oxoguanine DNA glycosylase']
['CAD', 'IRG1', 'ACOD1', 'aconitate decarboxylase 1']
['FP3235', 'TGT', 'TGUT', 'QTRT1', 'queuine tRNA-ribosyltransferase catalytic subunit 1']
['AMID', 'FSP1', 'PRG3', 'AIFM2', 'apoptosis inducing factor mitochondria associated 2']
['HEL-S-2a', 'NKEF-B', 'NKEFB', 'PRP', 'PRX2', 'PRXII', 'PTX1', 'TDPX1', 'TPX1', 'TSA', 'PRDX2', 'peroxiredoxin 2']
['FBL4', 'FBL5', 'MTDPS13', 'FBXL4', 'F-box and leucine rich repeat protein 4']
['GPAT', 'GPAT1', 'GPAM', '"glycerol-3-phosphate acyltransferase']
['ATP5S', 'ATPW', 'FB', 'HSU79253', 'DMAC2L', 'distal membrane arm assembly complex 2 like']
['FAM82A2', 'FAM82C', 'RMD-3', 'RMD3', 'ptpip51', 'RMDN3', 'regulator of microtubule dynamics 3']
['Adrx', 'C10orf58', 'FAM213A', 'PAMM', 'PRXL2A', 'peroxiredoxin like 2A']
['DAPIT', 'HCVFTP2', 'MC5DN6', 'USMG5', 'bA792D24.4', 'ATP5MD', 'ATP synthase membrane subunit DAPIT']
['CSRP2BP', 'PET117', 'PET117 cytochrome c oxidase chaperone']
['BRNRS', 'MAO-A', 'MAOA', 'monoamine oxidase A']
['-', 'C15orf61', 'chromosome 15 open reading frame 61']
['PRO0327', 'POLQ', 'DNA polymerase theta']
['B-DIOX-II', 'BCDO2', 'BCO2', 'beta-carotene oxygenase 2']
['FAM14D', 'ISG12', 'ISG12A', 'P27', 'IFI27', 'interferon alpha inducible protein 27']
['-', 'CRYZ', 'crystallin zeta']
['ARCL2B', 'ARCL3B', 'P5C', 'P5CR', 'PIG45', 'PP222', 'PRO3', 'PYCR', 'PYCR1', 'pyrroline-5-carboxylate reductase 1']
['AUTSX6', 'BBOX2', 'TMLD', 'TMLH', 'TMLHED', 'XAP130', 'TMLHE', '"trimethyllysine hydroxylase']
['MAS20', 'MOM19', 'TOM20', 'TOMM20', 'translocase of outer mitochondrial membrane 20']
['DRIP3', 'IRIP', 'SUA5', 'YRDC', 'yrdC N6-threonylcarbamoyltransferase domain containing']
['C1orf163', 'RESA1', 'SCAN3', 'SELRC1', 'COA7', 'cytochrome c oxidase assembly factor 7 (putative)']
['HEP27', 'SDR25C1', 'DHRS2', 'dehydrogenase/reductase 2']
['cblA', 'MMAA', 'metabolism of cobalamin associated A']
['AltMIEF1', 'HSU79252', 'MID51', 'MIEF1-MP', 'SMCR7L', 'dJ1104E15.3', 'MIEF1', 'mitochondrial elongation factor 1']
['COXFA4L3', 'FOAP-11', 'MIR147BHG', 'NMES1', 'C15orf48', 'chromosome 15 open reading frame 48']
['LIG2', 'LIG3alpha', 'LIG3', 'DNA ligase 3']
['BNIP3a', 'NIX', 'BNIP3L', 'BCL2 interacting protein 3 like']
['dJ1187M17.5', 'FASTKD5', 'FAST kinase domains 5']
['DJ-1', 'DJ1', 'GATD2', 'HEL-S-67p', 'PARK7', 'Parkinsonism associated deglycase']
['C7orf44', 'MITRAC15', 'COA1', 'cytochrome c oxidase assembly factor 1 homolog']
['-', 'COX7B2', 'cytochrome c oxidase subunit 7B2']
['MTND4L', 'MT-ND4L', '"NADH dehydrogenase']
['SIR2L4', 'SIRT4', 'sirtuin 4']
['C6orf125', 'C6orf126', 'Cbp6', 'M19', 'MC3DN7', 'MNF1', 'bA6B20.2', 'UQCC2', 'ubiquinol-cytochrome c reductase complex assembly factor 2']
['-', 'USP30', 'ubiquitin specific peptidase 30']
["2'-PDE", '2-PDE', 'PDE12', 'phosphodiesterase 12']
['DR-nm23', 'NDPK-C', 'NDPKC', 'NM23-H3', 'NM23H3', 'c371H6.2', 'NME3', 'NME/NM23 nucleoside diphosphate kinase 3']
['DDX30', 'NEDMIAL', 'RETCOR', 'DHX30', 'DExH-box helicase 30']
['FAST', 'FASTK', 'Fas activated serine/threonine kinase']
['METT5D1', 'METTL15', 'methyltransferase like 15']
['CP24', 'CYP24', 'HCAI', 'HCINF1', 'P450-CC24', 'CYP24A1', 'cytochrome P450 family 24 subfamily A member 1']
['CCR4L', 'CCRN4L', 'Ccr4c', 'NOC', 'NOCT', 'nocturnin']
['C20orf48', 'HARP', 'HSS', 'NBIA1', 'PKAN', 'PANK2', 'pantothenate kinase 2']
['CA5', 'CA5AD', 'CAV', 'CAVA', 'GS1-21A4.1', 'CA5A', 'carbonic anhydrase 5A']
['-', 'NT5DC2', "5'-nucleotidase domain containing 2"]
['AAA-TOB3', 'TOB3', 'ATAD3B', 'ATPase family AAA domain containing 3B']
['CLONE24922', 'TRUB2', 'TruB pseudouridine synthase family member 2']
['PKACA', 'PPNAD4', 'PRKACA', 'protein kinase cAMP-activated catalytic subunit alpha']
['-', 'COMTD1', 'catechol-O-methyltransferase domain containing 1']
['CATL1', 'CPT1-B', 'CPT1P', 'CPTI-B', 'CPTIC', 'SPG73', 'CPT1C', 'carnitine palmitoyltransferase 1C']
['AC3-33', 'C3orf33', 'chromosome 3 open reading frame 33']
['C9orf54', 'FAM73B', 'MIGA2', 'mitoguardin 2']
['TDRD11', 'Tudor-SN', 'p100', 'SND1', 'staphylococcal nuclease and tudor domain containing 1']
['GDH2', 'GLUDP1', 'GLUD2', 'glutamate dehydrogenase 2']
['4-HPPD-L', 'GLOXD1', 'HPDL', '4-hydroxyphenylpyruvate dioxygenase like']
['Ccr4d', 'KIAA0759L', 'ANGEL2', 'angel homolog 2']
['ANT-KMT', 'C16orf24', 'FAM173A', 'ANTKMT', 'adenine nucleotide translocase lysine methyltransferase']
['C11orf83', 'CCDS41658.1', 'MC3DN9', 'UNQ655', 'UQCC3', 'ubiquinol-cytochrome c reductase complex assembly factor 3']
['AOE37-2', 'AOE372', 'HEL-S-97n', 'PRX-4', 'PRDX4', 'peroxiredoxin 4']
['C20orf34', 'C42', 'CGI-05', 'HSPC167', 'CDK5RAP1', 'CDK5 regulatory subunit associated protein 1']
['ADE2', 'ADE2H1', 'AIRC', 'PAIS', 'PAICS', 'phosphoribosylaminoimidazole carboxylase and phosphoribosylaminoimidazolesuccinocarboxamide synthase']
['C4orf49', 'CESP-1', 'HUMMR', 'OSAP', 'MGARP', 'mitochondria localized glutamic acid rich protein']
['2810435D12Rik', 'C9orf158', 'HDHD3', 'haloacid dehalogenase like hydrolase domain containing 3']
['ALDOS', 'CPN2', 'CYP11B', 'CYP11BL', 'CYPXIB2', 'P-450C18', 'P450C18', 'P450aldo', 'CYP11B2', 'cytochrome P450 family 11 subfamily B member 2']
['1-AGPAT4', 'LPAAT-delta', 'dJ473J16.2', 'AGPAT4', '1-acylglycerol-3-phosphate O-acyltransferase 4']
['WBSCR16', 'RCC1L', 'RCC1 like']
['-', 'FAM185A', 'family with sequence similarity 185 member A']
['APR', 'NOXA', 'PMAIP1', 'phorbol-12-myristate-13-acetate-induced protein 1']
['TDRD2', 'TDRKH', 'tudor and KH domain containing']
['NCKX6', 'NCLX', 'SLC24A6', 'SLC8B1', 'solute carrier family 8 member B1']
['CP2B', 'CYP1', 'CYP1alpha', 'CYP27B', 'P450c1', 'PDDR', 'VDD1', 'VDDR', 'VDDRI', 'VDR', 'CYP27B1', 'cytochrome P450 family 27 subfamily B member 1']
['HP55', 'MTDPS16', 'MTPOLB', 'PEOA4', 'POLB', 'POLG-BETA', 'POLGB', 'POLG2', '"DNA polymerase gamma 2']
['ACOT15', 'THEM5', 'thioesterase superfamily member 5']
['BIP1', 'BP4', 'NBK', 'BIK', 'BCL2 interacting killer']
['MTERF', 'MTERF1', 'mitochondrial transcription termination factor 1']
['DUFD1', 'FAM54A', 'MTFR2', 'mitochondrial fission regulator 2']
['GPx-4', 'GSHPx-4', 'MCSP', 'PHGPx', 'SMDS', 'snGPx', 'snPHGPx', 'GPX4', 'glutathione peroxidase 4']
['UNQ9438', 'TOMM20L', 'translocase of outer mitochondrial membrane 20 like']
['HEL-S-98n', 'COMT', 'catechol-O-methyltransferase']
['C12orf10', 'Gamm1', 'MST024', 'MSTP024', 'MYG', 'MYG1', 'MYG1 exonuclease']
['HEL-S-98', 'SSP411', 'Tisp78', 'SPATA20', 'spermatogenesis associated 20']
['FKSG25', 'SCOTT', 'OXCT2', '3-oxoacid CoA-transferase 2']
['-', 'CCDC127', 'coiled-coil domain containing 127']
['DSPD', 'PHLL1', 'CRY1', 'cryptochrome circadian regulator 1']
['ACSM2', 'HXMA', 'HYST1046', 'ACSM2B', 'acyl-CoA synthetase medium chain family member 2B']
['MYOHD1', 'MYO19', 'myosin XIX']
['C20orf72', 'DDK1', 'MTDPS11', 'bA504H3.4', 'MGME1', 'mitochondrial genome maintenance exonuclease 1']
['ARTS', 'BRADEION', 'C17orf47', 'CE5B3', 'H5', 'MART', 'PNUTL2', 'SEP4', 'SEPT4', 'hCDCREL-2', 'hucep-7', 'SEPTIN4', 'septin 4']
['MST133', 'MSTP133', 'PP3051', 'SWS2', 'EFHD1', 'EF-hand domain family member D1']
['C20orf24', 'PNAS-11', 'RCAF1', 'RIP5', 'RAB5IF', 'RAB5 interacting factor']
['APE', 'APE1', 'APEN', 'APEX', 'APX', 'HAP1', 'REF1', 'APEX1', 'apurinic/apyrimidinic endodeoxyribonuclease 1']
['HSN1C', 'LCB2', 'LCB2A', 'NSAN1C', 'SPT2', 'hLCB2a', 'SPTLC2', 'serine palmitoyltransferase long chain base subunit 2']
['C9orf123', 'TMEM261', 'DMAC1', 'distal membrane arm assembly complex 1']
['FAM173B', 'JS-2', 'hFAM173B', 'ATPSCKMT', 'ATP synthase c subunit lysine N-methyltransferase']
['-', 'NEU4', 'neuraminidase 4']
['APAF-3', 'APAF3', 'ICE-LAP6', 'MCH6', 'PPP1R56', 'CASP9', 'caspase 9']
['CATC5', 'CTRCT38', 'MTDPS10', 'MULK', 'AGK', 'acylglycerol kinase']
['BCL2L3', 'EAT', 'MCL1-ES', 'MCL1L', 'MCL1S', 'Mcl-1', 'TM', 'bcl2-L-3', 'mcl1/EAT', 'MCL1', '"MCL1 apoptosis regulator']
['DUS2L', 'SMM1', 'URLC8', 'DUS2', 'dihydrouridine synthase 2']
['ZUC', 'PLD6', 'phospholipase D family member 6']
['HTOM34P', 'TOM34', 'URCC3', 'TOMM34', 'translocase of outer mitochondrial membrane 34']
['KIAA0391', 'MRPP3', 'PRORP', 'protein only RNase P catalytic subunit']
['-', 'PLSCR3', 'phospholipid scramblase 3']
['CKMT', 'CKMT1', 'UMTCK', 'CKMT1B', '"creatine kinase']
['CI-MNLL', 'CI-SGDH', 'MNLL', 'NDUFB1', 'NADH:ubiquinone oxidoreductase subunit B1']
['ATP5J2-PTCD1', 'ATP5MF-PTCD1', 'ATP5MF-PTCD1 readthrough']
['ALPS2B', 'CAP4', 'Casp-8', 'FLICE', 'MACH', 'MCH5', 'CASP8', 'caspase 8']
['BCL-XL/S', 'BCL2L', 'BCLX', 'Bcl-X', 'PPP1R52', 'BCL2L1', 'BCL2 like 1']
['C14orf114', 'EXDL2', 'EXD2', "exonuclease 3'-5' domain containing 2"]
['PNAS-112', 'PNAS112', 'PSEC0198', 'SVH', 'ARMC10', 'armadillo repeat containing 10']
['MID49', 'SMCR7', 'MIEF2', 'mitochondrial elongation factor 2']
['ICF45', 'IHG-1', 'IHG1', 'SCAR28', 'THG1', 'hTHG1', 'THG1L', 'tRNA-histidine guanylyltransferase 1 like']
['GOPP1', 'GPP34', 'MIDAS', 'Vps74', 'GOLPH3', 'golgi phosphoprotein 3']
['CMS22', 'PREPL', 'prolyl endopeptidase like']
['-', 'FASTKD3', 'FAST kinase domains 3']
['CCDC123', 'CEP123', 'CEP89', 'centrosomal protein 89']
['CT123', 'GPAT2', '"glycerol-3-phosphate acyltransferase 2']
['1A1-3B', 'IAI3B', 'M17S2', 'MIG19', 'NBR1', 'NBR1 autophagy cargo receptor']
['BCL2L9', 'BOKL', 'BOK', 'BCL2 family apoptosis regulator BOK']
['BRKS1', 'FKBP65', 'OI11', 'OI6', 'PPIASE', 'hFKBP65', 'FKBP10', 'FKBP prolyl isomerase 10']
['C5orf35', 'SETD9', 'SET domain containing 9']
['CPN1', 'CYP11B', 'FHI', 'P450C11', 'CYP11B1', 'cytochrome P450 family 11 subfamily B member 1']
['CS-KMT', 'METTL12', 'U99HG', 'CSKMT', 'citrate synthase lysine methyltransferase']
['FAM73A', 'MIGA1', 'mitoguardin 1']
['RPI', 'RPIAD', 'RPIA', 'ribose 5-phosphate isomerase A']
['JFY-1', 'JFY1', 'PUMA', 'BBC3', 'BCL2 binding component 3']
['BBC2', 'BCL2L8', 'BAD', 'BCL2 associated agonist of cell death']
['Bcl-2', 'PPP1R50', 'BCL2', 'BCL2 apoptosis regulator']
['ACC-1', 'ACC-2', 'ACC1', 'ACC2', 'BCL2L5', 'BFL1', 'GRS', 'HBPA1', 'BCL2A1', 'BCL2 related protein A1']
['BCL-W', 'BCL2-L-2', 'BCLW', 'PPP1R51', 'BCL2L2', 'BCL2 like 2']
['CPP32', 'CPP32B', 'SCA-1', 'CASP3', 'caspase 3']
['DM', 'DM1', 'DM1PK', 'DMK', 'MDPK', 'MT-PK', 'DMPK', 'DM1 protein kinase']
['DNA2L', 'hDNA2', 'DNA2', 'DNA replication helicase/nuclease 2']
['MTND6', 'MT-ND6', '"NADH dehydrogenase']
['AR-JP', 'LPRS2', 'PARK2', 'PDJ', 'PRKN', 'parkin RBR E3 ubiquitin protein ligase']
['ABH', 'ABH1', 'ALKBH', 'alkB', 'hABH', 'ALKBH1', '"alkB homolog 1']
['PICK', 'PRKCABP', 'PICK1', 'protein interacting with PRKCA 1']
['BCL-B', 'Boo', 'Diva', 'bcl2-L-10', 'BCL2L10', 'BCL2 like 10']
['AKAP-10', 'D-AKAP-2', 'D-AKAP2', 'PRKA10', 'AKAP10', 'A-kinase anchoring protein 10']
['DUSP24', 'MK-STYX', 'MKSTYX', 'STYXL1', 'serine/threonine/tyrosine interacting like 1']
['MISU', 'MRT5', 'SAKI', 'TRM4', 'NSUN2', 'NOP2/Sun RNA methyltransferase 2']
['HCA2', 'HEL-S-7a', 'SAC', 'SACI', 'Sacy', 'hsAC', 'ADCY10', 'adenylate cyclase 10']
['SK 2', 'SK-2', 'SPK 2', 'SPK-2', 'SPHK2', 'sphingosine kinase 2']
['MST077', 'MSTP077', 'NSUN3', 'NOP2/Sun RNA methyltransferase 3']
['PABP5', 'PABPC5', 'poly(A) binding protein cytoplasmic 5']
['C6orf158', 'dJ223E3.1', 'PRSS35', 'serine protease 35']
['CCDC111', 'MYP22', 'Primpol1', 'PRIMPOL', 'primase and DNA directed polymerase']
['-', 'SERAC1', 'serine active site containing 1']
['-', 'STX17', 'syntaxin 17']
['-', 'TRMT61B', 'tRNA methyltransferase 61B']
['CGS-PDE', 'PDE2A1', 'PED2A4', 'cGSPDE', 'PDE2A', 'phosphodiesterase 2A']
['AD025', 'C9orf46', 'MDS030', 'PLG-RKT', 'Plg-R(KT)', 'PLGRKT', 'plasminogen receptor with a C-terminal lysine']
['C12orf72', 'ETFB-KMT', 'METTL20', 'ETFBKMT', 'electron transfer flavoprotein subunit beta lysine methyltransferase']
['BOP', 'C22orf29', 'RTL10', 'retrotransposon Gag like 10']
['BAM', 'BIM', 'BOD', 'BCL2L11', 'BCL2 like 11']
['Spir-1', 'SPIRE1', 'spire type actin nucleation factor 1']
['-', 'C2orf69', 'chromosome 2 open reading frame 69']
['ALEX2', 'GASP9', 'ARMCX2', 'armadillo repeat containing X-linked 2']
['ALEX1', 'GASP7', 'ARMCX1', 'armadillo repeat containing X-linked 1']
['-', 'POLB', 'DNA polymerase beta']
['CEDNIK', 'SNAP-29', 'SNAP29', 'synaptosome associated protein 29']
['ALEX3', 'GASP6', 'dJ545K15.2', 'ARMCX3', 'armadillo repeat containing X-linked 3']
['GASP10', 'ARMCX6', 'armadillo repeat containing X-linked 6']
['HsT661', 'METTL4', 'methyltransferase like 4']
['SKIP', 'SPHKAP', '"SPHK1 interactor']
['CML3', 'NACED', 'NAT8-LIKE', 'NAT8L', 'N-acetyltransferase 8 like']
['-', 'MCCD1', 'mitochondrial coiled-coil domain 1']
['HP06981', 'PIGBOS1', 'PIGB opposite strand 1']
['-', 'HTD2', 'hydroxyacyl-thioester dehydratase type 2']
['-', 'RP11_469A15.2', 'RP11_469A15.2']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
['', '', '']
